callback
interface
class
partial
dictionary
required
extends
enum
typedef
implements
const
true
null
false
serializer
-Infinity
Infinity
getter
inherit
stringifier
static
readonly
attribute
setter
deleter
legacycaller
optional
maplike
setlike
ByteString
DOMString
FrozenArray
NaN
RegExp
USVString
any
boolean
byte
double
float
long
object
octet
or
sequence
short
unsigned
void
iterable
unrestricted
Promise
ArrayBuffer
DataView
Int8Array
Int16Array
Int32Array
Uint8Array
Uint16Array
Uint32Array
Uint8ClampedArray
Float32Array
Float64Array
IDENTIFIER_WEBIDL
DOMException
bufferRelatedType