KEYWORD_ALIGN=1
KEYWORD_ALLOWZERO=2
KEYWORD_AND=3
KEYWORD_ANYFRAME=4
KEYWORD_ANYTYPE=5
KEYWORD_ASM=6
KEYWORD_ASYNC=7
KEYWORD_AWAIT=8
KEYWORD_BREAK=9
KEYWORD_CALLCONV=10
KEYWORD_CATCH=11
KEYWORD_COMPTIME=12
KEYWORD_CONST=13
KEYWORD_CONTINUE=14
KEYWORD_DEFER=15
KEYWORD_ELSE=16
KEYWORD_ENUM=17
KEYWORD_ERRDEFER=18
KEYWORD_ERROR=19
KEYWORD_EXPORT=20
KEYWORD_EXTERN=21
KEYWORD_FN=22
KEYWORD_FOR=23
KEYWORD_IF=24
KEYWORD_INLINE=25
KEYWORD_NOALIAS=26
KEYWORD_NOSUSPEND=27
KEYWORD_NOINLINE=28
KEYWORD_OPAQUE=29
KEYWORD_OR=30
KEYWORD_ORELSE=31
KEYWORD_PACKED=32
KEYWORD_PUB=33
KEYWORD_RESUME=34
KEYWORD_RETERN=35
KEYWORD_LINKSECTION=36
KEYWORD_STRUCT=37
KEYWORD_SUSPEND=38
KEYWORD_SWITCH=39
KEYWORD_TEST=40
KEYWORD_THREADLOCAL=41
KEYWORD_TRY=42
KEYWORD_UNION=43
KEYWORD_UNREACHABLE=44
KEYWORD_USINGNAMESPACE=45
KEYWORD_VAR=46
KEYWORD_VOLATILE=47
KEYWORD_WHILE=48
Container_doc_comment=49
Doc_comment=50
Line_comment=51
CHAR_LITERAL=52
FLOAT=53
INTEGER=54
STRINGLITERALSINGLE=55
STRINGLITERAL=56
IDENTIFIER=57
BUILTINIDENTIFIER=58
AMPERSAND=59
AMPERSANDEQUAL=60
ASTERISK=61
ASTERISK2=62
ASTERISKEQUAL=63
ASTERISKPERCENT=64
ASTERISKPERCENTEQUAL=65
CARET=66
CARETEQUAL=67
COLON=68
COMMA=69
DOT=70
DOT2=71
DOT3=72
DOTASTERISK=73
DOTQUESTIONMARK=74
EQUAL=75
EQUALEQUAL=76
EQUALRARROW=77
EXCLAMATIONMARK=78
EXCLAMATIONMARKEQUAL=79
LARROW=80
LARROW2=81
LARROW2EQUAL=82
LARROWEQUAL=83
LBRACE=84
LBRACKET=85
LPAREN=86
MINUS=87
MINUSEQUAL=88
MINUSPERCENT=89
MINUSPERCENTEQUAL=90
MINUSRARROW=91
PERCENT=92
PERCENTEQUAL=93
PIPE=94
PIPE2=95
PIPEEQUAL=96
PLUS=97
PLUS2=98
PLUSEQUAL=99
PLUSPERCENT=100
PLUSPERCENTEQUAL=101
LETTERC=102
QUESTIONMARK=103
RARROW=104
RARROW2=105
RARROW2EQUAL=106
RARROWEQUAL=107
RBRACE=108
RBRACKET=109
RPAREN=110
SEMICOLON=111
SLASH=112
SLASHEQUAL=113
TILDE=114
Whitespace=115
Newline=116
'align'=1
'allowzero'=2
'and'=3
'anyframe'=4
'anytype'=5
'asm'=6
'async'=7
'await'=8
'break'=9
'callconv'=10
'catch'=11
'comptime'=12
'const'=13
'continue'=14
'defer'=15
'else'=16
'enum'=17
'errdefer'=18
'error'=19
'export'=20
'extern'=21
'fn'=22
'for'=23
'if'=24
'inline'=25
'noalias'=26
'nosuspend'=27
'noinline'=28
'opaque'=29
'or'=30
'orelse'=31
'packed'=32
'pub'=33
'resume'=34
'return'=35
'linksection'=36
'struct'=37
'suspend'=38
'switch'=39
'test'=40
'threadlocal'=41
'try'=42
'union'=43
'unreachable'=44
'usingnamespace'=45
'var'=46
'volatile'=47
'while'=48
'&='=60
'**'=62
'*='=63
'*%='=65
'^='=67
':'=68
','=69
'...'=72
'.*'=73
'.?'=74
'=='=76
'=>'=77
'!='=79
'<<'=81
'<<='=82
'<='=83
'{'=84
'['=85
'('=86
'-='=88
'-%='=90
'->'=91
'%='=93
'||'=95
'|='=96
'++'=98
'+='=99
'+%='=101
'c'=102
'?'=103
'>>='=106
'>='=107
'}'=108
']'=109
')'=110
';'=111
'/='=113
'~'=114
