ABORT=1
ABS=2
ABSTRACT=3
ACCEPT=4
ACCESS=5
ALIASED=6
ALL=7
AND=8
ARRAY=9
AT=10
BEGIN=11
BODY=12
CASE=13
CONSTANT=14
DECLARE=15
DELAY=16
DELTA=17
DIGITS=18
DO=19
ELSE=20
ELSIF=21
END=22
ENTRY=23
EXCEPTION=24
EXIT=25
FOR=26
FUNCTION=27
GENERIC=28
GOTO=29
IF=30
IN=31
INTERFACE=32
IS=33
LIMITED=34
LOOP=35
MOD=36
NEW=37
NOT=38
NuLL=39
OF=40
OR=41
OTHERS=42
OUT=43
OVERRIDING=44
PACKAGE=45
PARALLEL=46
PRAGMA=47
PRIVATE=48
PROCEDURE=49
PROTECTED=50
RAISE=51
RANGE=52
RECORD=53
REM=54
RENAMES=55
REQUEUE=56
RETURN=57
REVERSE=58
SELECT=59
SEPARATE=60
SOME=61
SUBTYPE=62
SYNCHRONIZED=63
TAGGED=64
TASK=65
TERMINATE=66
THEN=67
TYPE=68
UNTIL=69
USE=70
WHEN=71
WHILE=72
WITH=73
XOR=74
BY_ENTRY=75
BY_PROTECTED_PROCEDURE=76
OPTIONAL=77
CLASS=78
STANDARD=79
CONCAT=80
TIC=81
LPAREN=82
RPAREN=83
MUL=84
PLUS=85
COMMA=86
MINUS=87
DOT=88
DIV=89
COLON=90
SEMI=91
LESSTHAN=92
EQ=93
GREATERTHAN=94
AT_SIGN=95
LEFT_BRACKET=96
RIGHT_BRACKET=97
PIPE=98
RIGHT_SHAFT=99
DOT_DOT=100
EXPON=101
ASSIGN=102
NE=103
LE=104
GE=105
LT_LT=106
GT_GT=107
BOX=108
UNDERLINE=109
IDENTIFIER=110
NUMERIC_LITERAL=111
CHARACTER_LITERAL=112
STRING_LITERAL=113
WS=114
COMMENT=115
'&'=80
'\''=81
'('=82
')'=83
'*'=84
'+'=85
','=86
'-'=87
'.'=88
'/'=89
':'=90
';'=91
'<'=92
'='=93
'>'=94
'@'=95
'['=96
']'=97
'|'=98
'=>'=99
'..'=100
'**'=101
':='=102
'/='=103
'<='=104
'>='=105
'<<'=106
'>>'=107
'<>'=108
'_'=109
