D
A
L
Q
EB
FB
Z
BB
ARUPT
LRUPT
QRUPT
QRUPT
BBRUPT
BRUPT
CYR
SR
CYL
EDOP
TIME2
TIME1
TIME3
TIME4
TIME5
TIME6
CDUX
CDUY
CDUZ
OPTY
OPTX
PIPAX
PIPAY
PIPAZ
Q-RHCCTR
RHCP
P-RHCCTR
RHCY
R-RHCCTR
RHCR
INLINK
RNRAD
GYROCTR
GYROCMD
CDUXCMD
CDUYCMD
CDUZCMD
OPTYCMD
OPTXCMD
THRUST
LEMONM
OUTLINK
ALTM
AXT,1
AXT,2
1DNADR
2DNADR
3DNADR
4DNADR
5DNADR
6DNADR
DNCHAN
DNPTR
-1DNADR
-2DNADR
-3DNADR
-4DNADR
-5DNADR
-6DNADR
-DNCHAN
-DNPTR
2DEC
2DEC*
2DNADR
-2DNADR
2FCADR
3DNADR
-3DNADR
4DNADR
-4DNADR
5DNADR
-5DNADR
6DNADR
-6DNADR
BANK
BLOCK
BNKSUM
COUNT
COUNT*
DEC
2DEC
2FCADR
OCT
SETLOC
SUBRO
TC
TCR
CCS
TCF
DAS
LXCH
INCR
AD
ADS
CA
CS
INDEX
DXCH
TS
XCH
AD
MASK
MSK
READ
WRITE
RAND
WAND
ROR
WOR
RXOR
EDRUPT
BZF
MSU
QXCH
AUG
DIM
DCA
DCS
SU
BZMF
MP
XXALQ
XLQ
RETURN
RELINT
INHINT
EXTEND
NOOP
DDOUBL
DTCF
COM
ZL
RESUME
DTCB
OVSK
TCAA
DOUBLE
ZQ
DCOM
SQUARE
PINC
PCDU
MINC
MCDU
DINC
SHINC
SHANC
INOTRD
INOTLD
FETCH
STORE
GOJ
TCSAJ
CAF
CAE
CADR
DMOVE
VMOVE
SMOVE
DSU
RTB
ITC
NOLOD
EXIT
BPL
SIN
COS
CAD
TEST
VXSC
ITC
DAD
VXV
VAD
DAD
BPL
DMP
BOV
VXV
VAD
UNIT
OCTAL
ADRES
ABVAL
COMP
DV
NDX
POUT
MOUT
ZOUT
LODON
TSLT