
#If
#Else
#Else If
#End If
#Const
Alias
And
As
Base
Boolean
Byte
ByRef
ByVal
Call
Case
CBool
CByte
CCur
CDate
CDbl
CInt
CLng
CLngLng
CLngPtr
Compare
Const
CSng
CStr
Currency
CVar
Database
Date
Declare
DefBool
DefByte
DefDate
DefDec
DefDouble
DefInt
DefLng
DefLngLng	
DefLngPtr	
DefObj
DefSng
DefStr
Dim
Do
Double
Each
Else
ElseIf
Empty
End
Enum
Erase
Error
Event
Exit
Explicit
False
For
Friend
Function
Get
Global
GoTo
If
IIf
Implements
Integer
Is
Let
LBound
Lib
Like
Long
LongLong
Loop
LSet
Me
Mod
New
Next
Not
Nothing
Null
Object
Option
Optional
Or	
ParamArray	
Preserve	
Private	
Property
Public
RaiseEvent
ReDim
Resume	
Return	
RSet	
Select	
Set
Single
Static
Step
Stop
String
Sub
Text
Then
To
True
Type
TypeOf
UBound
Until
Variant
Wend
While
With
WithEvents