0@ @0@ @0@ @0@ @31@ @132@ @43@ @1: :39@ @import: :3_ _ertl: :1_ _String: :1_ _nagoya_u: :1_ _sa: :1_ _TestSuite: :2_ _public: :4_ _Test: :2_ _assertTrue: :1_ _AppTest: :3_ _testApp: :1_ _class: :2_ _EOF: :1_ _testName: :2_ _new: :1_ _junit: :3_ _package: :1_ _static: :1_ _void: :1_ _org: :1_ _super: :1_ _framework: :3_ _suite: :1_ _extends: :1_ _TestCase: :2_ _true: :1_ _return: :1_ _
0@ @0@ @1@ @1@ @26@ @90@ @25@ @10: :38@ @new: :1_ _static: :1_ _void: :1_ _String: :1_ _super: :1_ _suite: :1_ _public: :4_ _extends: :1_ _TestSuite: :1_ _TestCase: :1_ _Test: :1_ _assertTrue: :1_ _AppTest: :3_ _true: :1_ _testApp: :1_ _class: :2_ _return: :1_ _testName: :2_ _
0@ @0@ @2@ @2@ @25@ @88@ @24@ @10: :38@ @new: :1_ _static: :1_ _void: :1_ _String: :1_ _super: :1_ _suite: :1_ _extends: :1_ _public: :3_ _TestSuite: :1_ _TestCase: :1_ _Test: :1_ _assertTrue: :1_ _AppTest: :3_ _true: :1_ _testApp: :1_ _class: :2_ _return: :1_ _testName: :2_ _
0@ @10@ @0@ @0@ @26@ @271@ @86@ @1: :43@ @App: :1_ _import: :1_ _saveResult: :1_ _ArrayList: :2_ _similarity_threshold: :2_ _ertl: :1_ _main: :1_ _run: :1_ _String: :3_ _max_round: :2_ _nagoya_u: :1_ _outputFolder: :2_ _tokenBagSourcePath: :2_ _sa: :1_ _minToken: :3_ _java: :1_ _public: :2_ _tBagController: :2_ _class: :1_ _EOF: :1_ _new: :4_ _res: :2_ _gtp: :3_ _package: :1_ _static: :1_ _void: :1_ _org: :1_ _valueOf: :4_ _TokenFrequency: :2_ _cloneDetector: :2_ _Double: :2_ _TokenBagController: :2_ _int: :3_ _args: :7_ _0: :1_ _Integer: :4_ _1: :1_ _2: :1_ _thread_num: :3_ _3: :1_ _Detector: :2_ _util: :1_ _4: :1_ _5: :1_ _rpt: :2_ _ResultReport: :2_ _
0@ @10@ @1@ @1@ @23@ @247@ @76@ @9: :42@ @App: :1_ _saveResult: :1_ _similarity_threshold: :2_ _ArrayList: :1_ _main: :1_ _run: :1_ _String: :3_ _max_round: :2_ _outputFolder: :2_ _tokenBagSourcePath: :2_ _minToken: :3_ _public: :2_ _tBagController: :2_ _class: :1_ _new: :4_ _res: :2_ _gtp: :3_ _static: :1_ _void: :1_ _valueOf: :4_ _TokenFrequency: :2_ _cloneDetector: :2_ _Double: :2_ _TokenBagController: :2_ _int: :3_ _args: :7_ _0: :1_ _Integer: :4_ _1: :1_ _2: :1_ _thread_num: :3_ _3: :1_ _Detector: :2_ _4: :1_ _5: :1_ _rpt: :2_ _ResultReport: :2_ _
0@ @10@ @2@ @2@ @22@ @245@ @75@ @9: :42@ @App: :1_ _saveResult: :1_ _similarity_threshold: :2_ _ArrayList: :1_ _main: :1_ _run: :1_ _String: :3_ _max_round: :2_ _outputFolder: :2_ _tokenBagSourcePath: :2_ _minToken: :3_ _public: :1_ _tBagController: :2_ _class: :1_ _new: :4_ _res: :2_ _gtp: :3_ _static: :1_ _void: :1_ _valueOf: :4_ _TokenFrequency: :2_ _cloneDetector: :2_ _Double: :2_ _TokenBagController: :2_ _int: :3_ _args: :7_ _0: :1_ _Integer: :4_ _1: :1_ _2: :1_ _thread_num: :3_ _3: :1_ _Detector: :2_ _4: :1_ _5: :1_ _rpt: :2_ _ResultReport: :2_ _
0@ @10@ @3@ @4@ @19@ @237@ @73@ @11: :41@ @saveResult: :1_ _similarity_threshold: :2_ _ArrayList: :1_ _main: :1_ _run: :1_ _String: :3_ _max_round: :2_ _outputFolder: :2_ _tokenBagSourcePath: :2_ _minToken: :3_ _public: :1_ _tBagController: :2_ _new: :4_ _res: :2_ _gtp: :3_ _static: :1_ _void: :1_ _valueOf: :4_ _TokenFrequency: :2_ _cloneDetector: :2_ _Double: :2_ _TokenBagController: :2_ _int: :3_ _args: :7_ _0: :1_ _Integer: :4_ _1: :1_ _2: :1_ _thread_num: :3_ _3: :1_ _Detector: :2_ _4: :1_ _5: :1_ _rpt: :2_ _ResultReport: :2_ _
0@ @10@ @4@ @5@ @14@ @233@ @71@ @11: :41@ @saveResult: :1_ _similarity_threshold: :2_ _ArrayList: :1_ _main: :1_ _run: :1_ _String: :3_ _max_round: :2_ _outputFolder: :2_ _tokenBagSourcePath: :2_ _minToken: :3_ _tBagController: :2_ _new: :4_ _res: :2_ _gtp: :3_ _void: :1_ _valueOf: :4_ _TokenFrequency: :2_ _cloneDetector: :2_ _Double: :2_ _TokenBagController: :2_ _int: :3_ _args: :7_ _0: :1_ _Integer: :4_ _1: :1_ _2: :1_ _thread_num: :3_ _3: :1_ _Detector: :2_ _4: :1_ _5: :1_ _rpt: :2_ _ResultReport: :2_ _
0@ @5@ @0@ @0@ @68@ @578@ @171@ @1: :107@ @HashMap: :3_ _ArrayList: :3_ _String: :10_ _getIdByToken: :1_ _put: :4_ _frequency: :4_ _java: :2_ _else: :2_ _tokenMap: :1_ _id: :4_ _if: :2_ _add: :2_ _new: :2_ _item: :6_ _getAllToken: :1_ _package: :1_ _void: :3_ _getFreqByToken: :1_ _newItem: :4_ _containsKey: :2_ _tokenText: :12_ _getFreqById: :1_ _0: :2_ _1: :6_ _util: :2_ _size: :2_ _addItems: :1_ _tBag: :3_ _private: :4_ _import: :2_ _for: :1_ _ertl: :1_ _nagoya_u: :1_ _sa: :1_ _addItem: :3_ _public: :7_ _get: :8_ _tokenList: :8_ _class: :1_ _EOF: :1_ _TokenBag: :1_ _getTokenById: :1_ _org: :1_ _TokenFrequency: :2_ _int: :4_ _token: :7_ _Integer: :9_ _tokenNum: :4_ _tokenFrequency: :13_ _return: :4_ _
0@ @5@ @1@ @1@ @64@ @548@ @157@ @6: :107@ @tBag: :3_ _private: :4_ _HashMap: :2_ _ArrayList: :2_ _for: :1_ _String: :10_ _getIdByToken: :1_ _put: :4_ _frequency: :4_ _addItem: :3_ _public: :7_ _else: :2_ _tokenMap: :1_ _get: :8_ _id: :4_ _tokenList: :8_ _class: :1_ _if: :2_ _add: :2_ _TokenBag: :1_ _new: :2_ _getTokenById: :1_ _item: :6_ _getAllToken: :1_ _void: :3_ _getFreqByToken: :1_ _newItem: :4_ _containsKey: :2_ _TokenFrequency: :2_ _tokenText: :12_ _getFreqById: :1_ _int: :4_ _token: :7_ _Integer: :9_ _0: :2_ _1: :6_ _size: :2_ _tokenNum: :4_ _tokenFrequency: :13_ _return: :4_ _addItems: :1_ _
0@ @5@ @2@ @2@ @63@ @546@ @156@ @6: :107@ @tBag: :3_ _private: :4_ _HashMap: :2_ _ArrayList: :2_ _for: :1_ _String: :10_ _getIdByToken: :1_ _put: :4_ _frequency: :4_ _addItem: :3_ _public: :6_ _else: :2_ _tokenMap: :1_ _get: :8_ _id: :4_ _tokenList: :8_ _class: :1_ _if: :2_ _add: :2_ _TokenBag: :1_ _new: :2_ _getTokenById: :1_ _item: :6_ _getAllToken: :1_ _void: :3_ _getFreqByToken: :1_ _newItem: :4_ _containsKey: :2_ _TokenFrequency: :2_ _tokenText: :12_ _getFreqById: :1_ _int: :4_ _token: :7_ _Integer: :9_ _0: :2_ _1: :6_ _size: :2_ _tokenNum: :4_ _tokenFrequency: :13_ _return: :4_ _addItems: :1_ _
0@ @5@ @3@ @4@ @5@ @112@ @35@ @17: :29@ @add: :1_ _private: :1_ _item: :3_ _void: :1_ _newItem: :2_ _containsKey: :1_ _tokenText: :6_ _String: :1_ _put: :2_ _Integer: :2_ _addItem: :1_ _1: :3_ _size: :1_ _else: :1_ _get: :1_ _tokenNum: :1_ _tokenList: :2_ _if: :1_ _tokenFrequency: :4_ _
0@ @5@ @4@ @5@ @3@ @110@ @34@ @17: :29@ @add: :1_ _item: :3_ _void: :1_ _newItem: :2_ _containsKey: :1_ _tokenText: :6_ _String: :1_ _put: :2_ _Integer: :2_ _addItem: :1_ _1: :3_ _size: :1_ _else: :1_ _get: :1_ _tokenNum: :1_ _tokenList: :2_ _if: :1_ _tokenFrequency: :4_ _
0@ @5@ @5@ @7@ @2@ @92@ @29@ @19: :27@ @add: :1_ _item: :3_ _newItem: :2_ _containsKey: :1_ _tokenText: :5_ _put: :2_ _Integer: :2_ _1: :3_ _size: :1_ _else: :1_ _get: :1_ _tokenList: :2_ _if: :1_ _tokenFrequency: :4_ _
0@ @5@ @6@ @4@ @5@ @123@ @38@ @31: :45@ @add: :1_ _private: :1_ _item: :3_ _void: :1_ _newItem: :2_ _containsKey: :1_ _tokenText: :6_ _String: :1_ _put: :2_ _frequency: :4_ _Integer: :3_ _addItem: :1_ _1: :1_ _size: :1_ _else: :1_ _get: :1_ _tokenNum: :1_ _tokenList: :2_ _if: :1_ _tokenFrequency: :4_ _
0@ @5@ @7@ @5@ @3@ @121@ @37@ @31: :45@ @add: :1_ _item: :3_ _void: :1_ _newItem: :2_ _containsKey: :1_ _tokenText: :6_ _String: :1_ _put: :2_ _frequency: :4_ _Integer: :3_ _addItem: :1_ _1: :1_ _size: :1_ _else: :1_ _get: :1_ _tokenNum: :1_ _tokenList: :2_ _if: :1_ _tokenFrequency: :4_ _
0@ @5@ @8@ @7@ @2@ @93@ @29@ @34: :42@ @add: :1_ _item: :3_ _newItem: :2_ _containsKey: :1_ _tokenText: :5_ _put: :2_ _frequency: :2_ _Integer: :2_ _1: :1_ _size: :1_ _else: :1_ _get: :1_ _tokenList: :2_ _if: :1_ _tokenFrequency: :4_ _
0@ @3@ @0@ @0@ @21@ @326@ @106@ @1: :30@ @ArrayList: :2_ _String: :9_ _pairs: :1_ _outputFile: :2_ _java: :6_ _catch: :1_ _write: :1_ _new: :3_ _package: :1_ _void: :1_ _io: :5_ _0: :1_ _1: :1_ _2: :1_ _3: :1_ _util: :1_ _4: :1_ _writeStringTmp: :3_ _5: :1_ _ResultReport: :1_ _try: :1_ _File: :3_ _import: :6_ _saveResult: :1_ _getLocalizedMessage: :1_ _FileWriter: :2_ _for: :1_ _newFile: :3_ _ertl: :1_ _nagoya_u: :1_ _sa: :1_ _System: :1_ _BufferedWriter: :3_ _pairList: :2_ _out: :1_ _println: :1_ _file: :1_ _public: :2_ _outputPath: :2_ _class: :1_ _close: :1_ _EOF: :1_ _bufferedWriter: :3_ _clonePair: :7_ _org: :1_ _e: :2_ _valueOf: :6_ _IOException: :2_ _n: :1_ _Integer: :2_ _BufferedReader: :1_ _createNewFile: :1_ _
0@ @3@ @1@ @1@ @13@ @259@ @76@ @10: :29@ @saveResult: :1_ _getLocalizedMessage: :1_ _FileWriter: :1_ _ArrayList: :1_ _for: :1_ _newFile: :3_ _String: :9_ _pairs: :1_ _System: :1_ _pairList: :2_ _BufferedWriter: :2_ _out: :1_ _outputFile: :2_ _println: :1_ _file: :1_ _public: :2_ _outputPath: :2_ _catch: :1_ _class: :1_ _write: :1_ _close: :1_ _new: :3_ _void: :1_ _bufferedWriter: :3_ _clonePair: :7_ _e: :2_ _valueOf: :6_ _IOException: :1_ _n: :1_ _Integer: :2_ _0: :1_ _1: :1_ _2: :1_ _3: :1_ _4: :1_ _writeStringTmp: :3_ _5: :1_ _ResultReport: :1_ _try: :1_ _createNewFile: :1_ _File: :2_ _
0@ @3@ @2@ @2@ @12@ @257@ @75@ @10: :29@ @saveResult: :1_ _getLocalizedMessage: :1_ _FileWriter: :1_ _ArrayList: :1_ _for: :1_ _newFile: :3_ _String: :9_ _pairs: :1_ _System: :1_ _pairList: :2_ _BufferedWriter: :2_ _out: :1_ _outputFile: :2_ _println: :1_ _file: :1_ _public: :1_ _outputPath: :2_ _catch: :1_ _class: :1_ _write: :1_ _close: :1_ _new: :3_ _void: :1_ _bufferedWriter: :3_ _clonePair: :7_ _e: :2_ _valueOf: :6_ _IOException: :1_ _n: :1_ _Integer: :2_ _0: :1_ _1: :1_ _2: :1_ _3: :1_ _4: :1_ _writeStringTmp: :3_ _5: :1_ _ResultReport: :1_ _try: :1_ _createNewFile: :1_ _File: :2_ _
0@ @3@ @3@ @4@ @9@ @249@ @73@ @12: :28@ @saveResult: :1_ _getLocalizedMessage: :1_ _FileWriter: :1_ _ArrayList: :1_ _for: :1_ _newFile: :3_ _String: :9_ _pairs: :1_ _System: :1_ _pairList: :2_ _BufferedWriter: :2_ _out: :1_ _outputFile: :2_ _println: :1_ _file: :1_ _public: :1_ _outputPath: :2_ _catch: :1_ _write: :1_ _close: :1_ _new: :3_ _void: :1_ _bufferedWriter: :3_ _clonePair: :7_ _e: :2_ _valueOf: :6_ _IOException: :1_ _n: :1_ _Integer: :2_ _0: :1_ _1: :1_ _2: :1_ _3: :1_ _4: :1_ _writeStringTmp: :3_ _5: :1_ _try: :1_ _createNewFile: :1_ _File: :2_ _
0@ @3@ @4@ @5@ @7@ @247@ @72@ @12: :28@ @saveResult: :1_ _getLocalizedMessage: :1_ _FileWriter: :1_ _ArrayList: :1_ _for: :1_ _newFile: :3_ _String: :9_ _pairs: :1_ _System: :1_ _pairList: :2_ _BufferedWriter: :2_ _out: :1_ _outputFile: :2_ _println: :1_ _file: :1_ _outputPath: :2_ _catch: :1_ _write: :1_ _close: :1_ _new: :3_ _void: :1_ _bufferedWriter: :3_ _clonePair: :7_ _e: :2_ _valueOf: :6_ _IOException: :1_ _n: :1_ _Integer: :2_ _0: :1_ _1: :1_ _2: :1_ _3: :1_ _4: :1_ _writeStringTmp: :3_ _5: :1_ _try: :1_ _createNewFile: :1_ _File: :2_ _
0@ @3@ @5@ @7@ @6@ @212@ @60@ @14: :27@ @getLocalizedMessage: :1_ _FileWriter: :1_ _for: :1_ _newFile: :3_ _String: :7_ _System: :1_ _BufferedWriter: :2_ _pairList: :1_ _out: :1_ _outputFile: :1_ _println: :1_ _catch: :1_ _write: :1_ _close: :1_ _new: :3_ _bufferedWriter: :3_ _clonePair: :7_ _e: :2_ _valueOf: :6_ _IOException: :1_ _n: :1_ _Integer: :1_ _0: :1_ _1: :1_ _2: :1_ _3: :1_ _4: :1_ _writeStringTmp: :3_ _5: :1_ _try: :1_ _createNewFile: :1_ _File: :2_ _
0@ @3@ @6@ @9@ @1@ @128@ @33@ @19: :23@ @clonePair: :7_ _bufferedWriter: :1_ _valueOf: :6_ _for: :1_ _String: :6_ _n: :1_ _pairList: :1_ _Integer: :1_ _0: :1_ _1: :1_ _2: :1_ _3: :1_ _4: :1_ _writeStringTmp: :2_ _5: :1_ _write: :1_ _
0@ @2@ @0@ @0@ @55@ @456@ @151@ @1: :65@ @ArrayList: :3_ _bag: :8_ _run: :1_ _String: :1_ _while: :3_ _getIdByToken: :1_ _addBag: :1_ _java: :2_ _tokenMap: :1_ _sortedBag: :4_ _if: :1_ _add: :3_ _new: :3_ _gtp: :6_ _getAllToken: :1_ _package: :1_ _void: :3_ _getFreqByToken: :1_ _this: :1_ _LinkedList: :5_ _0: :4_ _TokenSorter: :2_ _util: :2_ _extends: :1_ _size: :2_ _rightTmp: :4_ _bagList: :4_ _private: :1_ _freqList: :7_ _import: :2_ _for: :2_ _ertl: :1_ _MAX_VALUE: :2_ _nagoya_u: :1_ _sa: :1_ _markIndex: :6_ _tokenIdtoAdd: :2_ _public: :3_ _get: :3_ _sortBag: :2_ _tokenList: :5_ _class: :1_ _EOF: :1_ _TokenBag: :5_ _set: :1_ _org: :1_ _TokenFrequency: :2_ _length: :1_ _i: :7_ _j: :8_ _k: :3_ _int: :7_ _Thread: :1_ _Integer: :6_ _
0@ @2@ @1@ @1@ @51@ @425@ @137@ @6: :64@ @private: :1_ _freqList: :7_ _ArrayList: :2_ _for: :2_ _bag: :8_ _run: :1_ _String: :1_ _MAX_VALUE: :2_ _while: :3_ _getIdByToken: :1_ _markIndex: :6_ _tokenIdtoAdd: :2_ _addBag: :1_ _public: :3_ _tokenMap: :1_ _get: :3_ _sortBag: :2_ _tokenList: :5_ _class: :1_ _sortedBag: :4_ _if: :1_ _TokenBag: :5_ _add: :3_ _new: :3_ _gtp: :6_ _getAllToken: :1_ _void: :3_ _getFreqByToken: :1_ _set: :1_ _TokenFrequency: :2_ _this: :1_ _length: :1_ _i: :7_ _j: :8_ _k: :3_ _LinkedList: :4_ _int: :7_ _Thread: :1_ _Integer: :6_ _0: :4_ _TokenSorter: :2_ _extends: :1_ _size: :2_ _rightTmp: :4_ _bagList: :4_ _
0@ @2@ @2@ @2@ @50@ @423@ @136@ @6: :64@ @private: :1_ _freqList: :7_ _ArrayList: :2_ _for: :2_ _bag: :8_ _run: :1_ _String: :1_ _MAX_VALUE: :2_ _while: :3_ _getIdByToken: :1_ _markIndex: :6_ _tokenIdtoAdd: :2_ _addBag: :1_ _public: :2_ _tokenMap: :1_ _get: :3_ _sortBag: :2_ _tokenList: :5_ _class: :1_ _sortedBag: :4_ _if: :1_ _TokenBag: :5_ _add: :3_ _new: :3_ _gtp: :6_ _getAllToken: :1_ _void: :3_ _getFreqByToken: :1_ _set: :1_ _TokenFrequency: :2_ _this: :1_ _length: :1_ _i: :7_ _j: :8_ _k: :3_ _LinkedList: :4_ _int: :7_ _Thread: :1_ _Integer: :6_ _0: :4_ _TokenSorter: :2_ _extends: :1_ _size: :2_ _rightTmp: :4_ _bagList: :4_ _
0@ @2@ @3@ @4@ @31@ @315@ @100@ @24: :62@ @private: :1_ _freqList: :7_ _for: :1_ _bag: :4_ _String: :1_ _MAX_VALUE: :2_ _while: :3_ _getIdByToken: :1_ _markIndex: :6_ _tokenIdtoAdd: :2_ _tokenMap: :1_ _get: :3_ _sortBag: :1_ _tokenList: :5_ _sortedBag: :4_ _if: :1_ _TokenBag: :1_ _add: :2_ _new: :2_ _getAllToken: :1_ _gtp: :2_ _void: :1_ _getFreqByToken: :1_ _set: :1_ _length: :1_ _i: :7_ _j: :8_ _k: :3_ _LinkedList: :4_ _int: :7_ _Integer: :6_ _0: :4_ _size: :2_ _rightTmp: :4_ _
0@ @2@ @4@ @5@ @29@ @313@ @99@ @24: :62@ @freqList: :7_ _for: :1_ _bag: :4_ _String: :1_ _MAX_VALUE: :2_ _while: :3_ _getIdByToken: :1_ _markIndex: :6_ _tokenIdtoAdd: :2_ _tokenMap: :1_ _get: :3_ _sortBag: :1_ _tokenList: :5_ _sortedBag: :4_ _if: :1_ _TokenBag: :1_ _add: :2_ _new: :2_ _getAllToken: :1_ _gtp: :2_ _void: :1_ _getFreqByToken: :1_ _set: :1_ _length: :1_ _i: :7_ _j: :8_ _k: :3_ _LinkedList: :4_ _int: :7_ _Integer: :6_ _0: :4_ _size: :2_ _rightTmp: :4_ _
0@ @2@ @5@ @7@ @10@ @172@ @53@ @38: :59@ @add: :1_ _freqList: :5_ _gtp: :1_ _set: :1_ _i: :2_ _bag: :1_ _j: :7_ _MAX_VALUE: :2_ _k: :3_ _while: :3_ _getIdByToken: :1_ _int: :2_ _markIndex: :5_ _tokenIdtoAdd: :2_ _0: :2_ _Integer: :2_ _size: :2_ _tokenMap: :1_ _get: :3_ _rightTmp: :3_ _tokenList: :2_ _if: :1_ _sortedBag: :1_ _
0@ @8@ @0@ @0@ @44@ @375@ @127@ @1: :38@ @private: :1_ _import: :2_ _HashMap: :7_ _ArrayList: :8_ _for: :2_ _getItem: :1_ _ertl: :1_ _threshold: :2_ _nagoya_u: :1_ _PartialIndex: :2_ _Math: :1_ _sa: :1_ _put: :2_ _bagId: :8_ _java: :2_ _public: :2_ _pIndex: :8_ _tmp: :2_ _bagLength: :3_ _get: :8_ _class: :1_ _sortedBag: :2_ _if: :2_ _EOF: :1_ _TokenBag: :1_ _add: :1_ _new: :3_ _package: :1_ _indexedToken: :8_ _org: :1_ _double: :1_ _containsKey: :2_ _j: :5_ _ceil: :1_ _int: :7_ _Integer: :12_ _0: :2_ _numToBeIndexed: :2_ _1: :1_ _util: :2_ _size: :2_ _bagPool: :4_ _return: :1_ _
0@ @8@ @1@ @1@ @40@ @344@ @113@ @6: :37@ @private: :1_ _HashMap: :6_ _ArrayList: :7_ _for: :2_ _getItem: :1_ _threshold: :2_ _PartialIndex: :2_ _Math: :1_ _put: :2_ _bagId: :8_ _public: :2_ _pIndex: :8_ _tmp: :2_ _bagLength: :3_ _get: :8_ _class: :1_ _sortedBag: :2_ _if: :2_ _TokenBag: :1_ _add: :1_ _new: :3_ _indexedToken: :8_ _double: :1_ _containsKey: :2_ _j: :5_ _ceil: :1_ _int: :7_ _Integer: :12_ _0: :2_ _numToBeIndexed: :2_ _1: :1_ _size: :2_ _bagPool: :4_ _return: :1_ _
0@ @8@ @2@ @2@ @39@ @342@ @112@ @6: :37@ @private: :1_ _HashMap: :6_ _ArrayList: :7_ _for: :2_ _getItem: :1_ _threshold: :2_ _PartialIndex: :2_ _Math: :1_ _put: :2_ _bagId: :8_ _pIndex: :8_ _public: :1_ _tmp: :2_ _bagLength: :3_ _get: :8_ _class: :1_ _sortedBag: :2_ _if: :2_ _TokenBag: :1_ _add: :1_ _new: :3_ _indexedToken: :8_ _double: :1_ _containsKey: :2_ _j: :5_ _ceil: :1_ _int: :7_ _Integer: :12_ _0: :2_ _numToBeIndexed: :2_ _1: :1_ _size: :2_ _bagPool: :4_ _return: :1_ _
0@ @8@ @3@ @6@ @24@ @235@ @76@ @12: :30@ @HashMap: :1_ _for: :2_ _ArrayList: :3_ _threshold: :1_ _Math: :1_ _put: :2_ _bagId: :8_ _pIndex: :5_ _tmp: :2_ _bagLength: :3_ _get: :7_ _sortedBag: :2_ _if: :2_ _add: :1_ _new: :2_ _indexedToken: :6_ _containsKey: :2_ _j: :5_ _ceil: :1_ _int: :6_ _0: :2_ _Integer: :4_ _numToBeIndexed: :2_ _1: :1_ _size: :2_ _bagPool: :3_ _
0@ @8@ @4@ @8@ @11@ @156@ @52@ @16: :29@ @add: :1_ _new: :2_ _indexedToken: :6_ _HashMap: :1_ _containsKey: :2_ _for: :1_ _ArrayList: :3_ _j: :5_ _int: :2_ _put: :2_ _0: :1_ _Integer: :4_ _numToBeIndexed: :1_ _bagId: :4_ _pIndex: :5_ _tmp: :2_ _get: :6_ _sortedBag: :1_ _if: :2_ _bagPool: :1_ _
0@ @6@ @0@ @0@ @133@ @1178@ @414@ @1: :133@ @FileNotFoundException: :2_ _ArrayList: :18_ _bag: :1_ _Token: :1_ _String: :8_ _openedFile: :3_ _minToken: :7_ _sourceLine: :2_ _java: :4_ _threadArr: :5_ _catch: :3_ _join: :1_ _if: :7_ _gtp: :6_ _createBagFromStr: :2_ _printStackTrace: :1_ _in: :1_ _io: :3_ _infoArr: :9_ _loading: :1_ _TokenBagController: :2_ _0: :11_ _str: :4_ _input: :3_ _1: :3_ _TokenSorter: :3_ _2: :1_ _3: :1_ _util: :1_ _size: :5_ _5: :1_ _granularity: :5_ _6: :1_ _7: :1_ _8: :1_ _bagPoolGeneration: :1_ _bagCollection: :10_ _bags: :1_ _getLocalizedMessage: :2_ _bagsForProject: :2_ _nagoya_u: :1_ _InterruptedException: :1_ _sa: :1_ _out: :5_ _file: :2_ _found: :1_ _tmpBag: :15_ _get: :7_ _close: :1_ _sourcePath: :4_ _TokenBag: :14_ _addToken: :1_ _err: :1_ _e: :6_ _TokenFrequency: :3_ _h: :4_ _i: :13_ _j: :4_ _tokenTmp: :4_ _token: :1_ _Thread: :2_ _symbolNum: :2_ _BufferedReader: :3_ _return: :4_ _positionStr: :3_ _source: :2_ _while: :3_ _setPosition: :1_ _loadBagsFromFile: :2_ _addBag: :1_ _split: :4_ _from: :1_ _tokenArr: :3_ _add: :5_ _new: :9_ _res: :10_ _package: :1_ _void: :1_ _this: :1_ _thread_num: :2_ _null: :2_ _try: :3_ _BufferrdReader: :1_ _projectId: :8_ _addItems: :1_ _fileId: :5_ _cursor: :5_ _private: :3_ _import: :4_ _for: :9_ _ertl: :1_ _System: :5_ _bagId: :4_ _println: :5_ _not: :1_ _public: :5_ _FileReader: :3_ _class: :1_ _roundId: :2_ _EOF: :1_ _org: :1_ _valueOf: :9_ _length: :1_ _start: :1_ _readLine: :1_ _int: :17_ _Exception: :1_ _Integer: :9_ _tokenNum: :4_ _threadNum: :4_ _minGranularity: :4_ _
0@ @6@ @1@ @1@ @127@ @1129@ @392@ @8: :131@ @ArrayList: :17_ _FileNotFoundException: :1_ _bag: :1_ _Token: :1_ _String: :8_ _openedFile: :3_ _minToken: :7_ _sourceLine: :2_ _threadArr: :5_ _catch: :3_ _join: :1_ _if: :7_ _gtp: :6_ _createBagFromStr: :2_ _printStackTrace: :1_ _in: :1_ _infoArr: :9_ _loading: :1_ _TokenBagController: :2_ _0: :11_ _str: :4_ _input: :3_ _1: :3_ _TokenSorter: :3_ _2: :1_ _3: :1_ _size: :5_ _5: :1_ _granularity: :5_ _6: :1_ _7: :1_ _8: :1_ _bagPoolGeneration: :1_ _bagCollection: :10_ _bags: :1_ _getLocalizedMessage: :2_ _bagsForProject: :2_ _InterruptedException: :1_ _out: :5_ _file: :2_ _found: :1_ _tmpBag: :15_ _get: :7_ _close: :1_ _sourcePath: :4_ _TokenBag: :14_ _addToken: :1_ _err: :1_ _e: :6_ _TokenFrequency: :3_ _h: :4_ _i: :13_ _j: :4_ _tokenTmp: :4_ _token: :1_ _Thread: :2_ _symbolNum: :2_ _BufferedReader: :2_ _return: :4_ _positionStr: :3_ _source: :2_ _while: :3_ _setPosition: :1_ _loadBagsFromFile: :2_ _addBag: :1_ _split: :4_ _from: :1_ _tokenArr: :3_ _add: :5_ _new: :9_ _res: :10_ _void: :1_ _this: :1_ _thread_num: :2_ _null: :2_ _try: :3_ _BufferrdReader: :1_ _projectId: :8_ _addItems: :1_ _fileId: :5_ _cursor: :5_ _private: :3_ _for: :9_ _System: :5_ _bagId: :4_ _println: :5_ _not: :1_ _public: :5_ _FileReader: :2_ _class: :1_ _roundId: :2_ _valueOf: :9_ _length: :1_ _start: :1_ _readLine: :1_ _int: :17_ _Exception: :1_ _Integer: :9_ _tokenNum: :4_ _threadNum: :4_ _minGranularity: :4_ _
0@ @6@ @2@ @2@ @126@ @1127@ @391@ @8: :131@ @ArrayList: :17_ _FileNotFoundException: :1_ _bag: :1_ _Token: :1_ _String: :8_ _openedFile: :3_ _minToken: :7_ _sourceLine: :2_ _threadArr: :5_ _catch: :3_ _join: :1_ _if: :7_ _gtp: :6_ _createBagFromStr: :2_ _printStackTrace: :1_ _in: :1_ _infoArr: :9_ _loading: :1_ _TokenBagController: :2_ _0: :11_ _str: :4_ _input: :3_ _1: :3_ _TokenSorter: :3_ _2: :1_ _3: :1_ _size: :5_ _5: :1_ _granularity: :5_ _6: :1_ _7: :1_ _8: :1_ _bagPoolGeneration: :1_ _bagCollection: :10_ _bags: :1_ _getLocalizedMessage: :2_ _bagsForProject: :2_ _InterruptedException: :1_ _out: :5_ _file: :2_ _found: :1_ _tmpBag: :15_ _get: :7_ _close: :1_ _sourcePath: :4_ _TokenBag: :14_ _addToken: :1_ _err: :1_ _e: :6_ _TokenFrequency: :3_ _h: :4_ _i: :13_ _j: :4_ _tokenTmp: :4_ _token: :1_ _Thread: :2_ _symbolNum: :2_ _BufferedReader: :2_ _return: :4_ _positionStr: :3_ _source: :2_ _while: :3_ _setPosition: :1_ _loadBagsFromFile: :2_ _addBag: :1_ _split: :4_ _from: :1_ _tokenArr: :3_ _add: :5_ _new: :9_ _res: :10_ _void: :1_ _this: :1_ _thread_num: :2_ _null: :2_ _try: :3_ _BufferrdReader: :1_ _projectId: :8_ _addItems: :1_ _fileId: :5_ _cursor: :5_ _private: :3_ _for: :9_ _System: :5_ _bagId: :4_ _println: :5_ _not: :1_ _public: :4_ _FileReader: :2_ _class: :1_ _roundId: :2_ _valueOf: :9_ _length: :1_ _start: :1_ _readLine: :1_ _int: :17_ _Exception: :1_ _Integer: :9_ _tokenNum: :4_ _threadNum: :4_ _minGranularity: :4_ _
0@ @6@ @3@ @4@ @30@ @357@ @137@ @25: :66@ @FileNotFoundException: :1_ _ArrayList: :3_ _bag: :1_ _Token: :1_ _String: :2_ _source: :2_ _while: :3_ _openedFile: :3_ _loadBagsFromFile: :1_ _from: :1_ _catch: :2_ _if: :4_ _add: :3_ _new: :4_ _gtp: :2_ _void: :1_ _createBagFromStr: :1_ _printStackTrace: :1_ _in: :1_ _loading: :1_ _str: :4_ _0: :1_ _input: :3_ _null: :2_ _size: :4_ _granularity: :2_ _try: :2_ _BufferrdReader: :1_ _projectId: :6_ _addItems: :1_ _fileId: :3_ _bagCollection: :7_ _bags: :1_ _getLocalizedMessage: :1_ _for: :1_ _System: :4_ _out: :4_ _bagId: :1_ _println: :4_ _not: :1_ _file: :2_ _found: :1_ _public: :1_ _tmpBag: :15_ _get: :5_ _FileReader: :2_ _close: :1_ _sourcePath: :2_ _TokenBag: :3_ _err: :1_ _e: :4_ _TokenFrequency: :1_ _readLine: :1_ _Exception: :1_ _token: :1_ _BufferedReader: :2_ _return: :1_ _minGranularity: :2_ _
0@ @6@ @4@ @5@ @28@ @355@ @136@ @25: :66@ @FileNotFoundException: :1_ _ArrayList: :3_ _bag: :1_ _Token: :1_ _String: :2_ _source: :2_ _while: :3_ _openedFile: :3_ _loadBagsFromFile: :1_ _from: :1_ _catch: :2_ _if: :4_ _add: :3_ _new: :4_ _gtp: :2_ _void: :1_ _createBagFromStr: :1_ _printStackTrace: :1_ _in: :1_ _loading: :1_ _str: :4_ _0: :1_ _input: :3_ _null: :2_ _size: :4_ _granularity: :2_ _try: :2_ _BufferrdReader: :1_ _projectId: :6_ _addItems: :1_ _fileId: :3_ _bagCollection: :7_ _bags: :1_ _getLocalizedMessage: :1_ _for: :1_ _System: :4_ _out: :4_ _bagId: :1_ _println: :4_ _not: :1_ _file: :2_ _found: :1_ _tmpBag: :15_ _get: :5_ _FileReader: :2_ _close: :1_ _sourcePath: :2_ _TokenBag: :3_ _err: :1_ _e: :4_ _TokenFrequency: :1_ _readLine: :1_ _Exception: :1_ _token: :1_ _BufferedReader: :2_ _return: :1_ _minGranularity: :2_ _
0@ @6@ @5@ @7@ @15@ @270@ @102@ @36: :65@ @bagCollection: :7_ _bags: :1_ _getLocalizedMessage: :1_ _ArrayList: :3_ _for: :1_ _source: :1_ _while: :3_ _System: :3_ _out: :3_ _bagId: :1_ _println: :3_ _file: :1_ _tmpBag: :15_ _get: :5_ _from: :1_ _catch: :1_ _if: :4_ _close: :1_ _TokenBag: :3_ _add: :3_ _new: :2_ _gtp: :1_ _createBagFromStr: :1_ _err: :1_ _printStackTrace: :1_ _e: :3_ _in: :1_ _readLine: :1_ _loading: :1_ _Exception: :1_ _token: :1_ _str: :3_ _0: :1_ _input: :2_ _null: :1_ _size: :4_ _granularity: :2_ _try: :1_ _BufferrdReader: :1_ _projectId: :6_ _addItems: :1_ _fileId: :3_ _minGranularity: :2_ _
0@ @6@ @6@ @9@ @13@ @208@ @72@ @37: :58@ @TokenBag: :3_ _add: :3_ _new: :2_ _gtp: :1_ _createBagFromStr: :1_ _bagCollection: :7_ _ArrayList: :3_ _while: :3_ _readLine: :1_ _str: :2_ _0: :1_ _input: :1_ _bagId: :1_ _null: :1_ _size: :4_ _granularity: :2_ _tmpBag: :15_ _get: :5_ _if: :4_ _projectId: :6_ _addItems: :1_ _fileId: :3_ _minGranularity: :2_ _
0@ @6@ @7@ @11@ @3@ @64@ @24@ @48: :50@ @add: :1_ _TokenBag: :1_ _new: :1_ _size: :2_ _bagCollection: :3_ _tmpBag: :5_ _get: :3_ _ArrayList: :1_ _while: :1_ _if: :1_ _projectId: :3_ _fileId: :2_ _
0@ @6@ @8@ @4@ @27@ @322@ @106@ @68: :92@ @private: :1_ _positionStr: :3_ _for: :1_ _String: :5_ _setPosition: :1_ _minToken: :1_ _bagId: :3_ _sourceLine: :2_ _split: :4_ _tokenArr: :3_ _if: :1_ _TokenBag: :3_ _res: :5_ _new: :1_ _addToken: :1_ _createBagFromStr: :1_ _valueOf: :9_ _infoArr: :9_ _length: :1_ _i: :4_ _tokenTmp: :4_ _int: :7_ _Integer: :9_ _0: :5_ _1: :3_ _2: :1_ _symbolNum: :2_ _3: :1_ _5: :1_ _6: :1_ _granularity: :2_ _7: :1_ _tokenNum: :3_ _8: :1_ _projectId: :2_ _return: :2_ _fileId: :2_ _
0@ @6@ @9@ @7@ @4@ @61@ @20@ @87: :90@ @res: :1_ _addToken: :1_ _valueOf: :1_ _for: :1_ _length: :1_ _i: :4_ _tokenTmp: :3_ _int: :1_ _0: :2_ _Integer: :1_ _1: :1_ _split: :1_ _tokenArr: :2_ _
0@ @6@ @10@ @4@ @31@ @322@ @106@ @96: :130@ @cursor: :5_ _bagPoolGeneration: :1_ _bagCollection: :1_ _getLocalizedMessage: :1_ _ArrayList: :8_ _for: :7_ _bagsForProject: :2_ _InterruptedException: :1_ _System: :1_ _out: :1_ _minToken: :2_ _addBag: :1_ _println: :1_ _public: :1_ _threadArr: :5_ _get: :2_ _join: :1_ _catch: :1_ _roundId: :2_ _if: :2_ _TokenBag: :6_ _add: :2_ _res: :5_ _new: :3_ _gtp: :2_ _e: :2_ _TokenFrequency: :1_ _h: :4_ _start: :1_ _i: :9_ _j: :4_ _int: :5_ _Thread: :2_ _0: :4_ _TokenSorter: :3_ _size: :1_ _granularity: :1_ _tokenNum: :1_ _try: :1_ _threadNum: :2_ _return: :1_ _
0@ @6@ @11@ @7@ @4@ @76@ @25@ @98: :105@ @TokenBag: :3_ _add: :1_ _res: :1_ _bagCollection: :1_ _for: :3_ _ArrayList: :3_ _bagsForProject: :2_ _i: :2_ _j: :4_ _minToken: :1_ _granularity: :1_ _tokenNum: :1_ _if: :1_ _roundId: :1_ _
0@ @4@ @0@ @0@ @192@ @1013@ @329@ @1: :132@ @HashMap: :3_ _bag: :1_ _String: :28_ _while: :1_ _put: :4_ _setPosition: :1_ _java: :3_ _tokenMap: :13_ _else: :2_ _toArray: :1_ _catch: :2_ _id: :1_ _sortedBag: :2_ _if: :4_ _add: :1_ _new: :3_ _res: :21_ _getAllToken: :3_ _package: :1_ _void: :4_ _printStackTrace: :2_ _containsKey: :2_ _this: :8_ _pId: :2_ _separator: :7_ _LinkedList: :5_ _OutOfMemoryError: :2_ _0: :3_ _str: :14_ _1: :4_ _util: :3_ _null: :1_ _size: :1_ _granularity: :5_ _try: :2_ _Object: :1_ _projectId: :2_ _fileId: :5_ _endLine: :3_ _Set: :2_ _import: :3_ _getAllTokens: :1_ _getTokens: :3_ _freq: :3_ _for: :2_ _ertl: :1_ _nagoya_u: :1_ _sa: :1_ _System: :2_ _out: :2_ _bagId: :6_ _endLint: :2_ _println: :2_ _public: :22_ _get: :4_ _tokens: :4_ _lines: :1_ _class: :1_ _keySet: :1_ _EOF: :1_ _TokenBag: :2_ _addToken: :2_ _org: :1_ _e: :4_ _valueOf: :8_ _startLine: :5_ _length: :3_ _i: :8_ _outputBag: :1_ _int: :20_ _n: :4_ _token: :3_ _Integer: :3_ _num_keywords: :4_ _symbolNum: :5_ _getPosition: :3_ _addKeywords: :1_ _tokenNum: :4_ _toString: :1_ _keyset: :3_ _return: :8_ _
0@ @4@ @1@ @1@ @187@ @974@ @311@ @6: :132@ @HashMap: :2_ _bag: :1_ _String: :28_ _while: :1_ _put: :4_ _setPosition: :1_ _tokenMap: :13_ _else: :2_ _toArray: :1_ _catch: :2_ _id: :1_ _sortedBag: :2_ _if: :4_ _add: :1_ _new: :3_ _res: :21_ _getAllToken: :3_ _void: :4_ _printStackTrace: :2_ _containsKey: :2_ _this: :8_ _pId: :2_ _separator: :7_ _LinkedList: :4_ _OutOfMemoryError: :2_ _0: :3_ _str: :14_ _1: :4_ _null: :1_ _size: :1_ _granularity: :5_ _try: :2_ _Object: :1_ _projectId: :2_ _fileId: :5_ _endLine: :3_ _Set: :1_ _getAllTokens: :1_ _getTokens: :3_ _freq: :3_ _for: :2_ _System: :2_ _out: :2_ _bagId: :6_ _endLint: :2_ _println: :2_ _public: :22_ _get: :4_ _tokens: :4_ _lines: :1_ _class: :1_ _keySet: :1_ _TokenBag: :2_ _addToken: :2_ _e: :4_ _valueOf: :8_ _startLine: :5_ _length: :3_ _i: :8_ _outputBag: :1_ _int: :20_ _n: :4_ _token: :3_ _Integer: :3_ _num_keywords: :4_ _symbolNum: :5_ _getPosition: :3_ _addKeywords: :1_ _tokenNum: :4_ _toString: :1_ _keyset: :3_ _return: :8_ _
0@ @4@ @2@ @2@ @186@ @972@ @310@ @6: :132@ @HashMap: :2_ _bag: :1_ _String: :28_ _while: :1_ _put: :4_ _setPosition: :1_ _tokenMap: :13_ _else: :2_ _toArray: :1_ _catch: :2_ _id: :1_ _sortedBag: :2_ _if: :4_ _add: :1_ _new: :3_ _res: :21_ _getAllToken: :3_ _void: :4_ _printStackTrace: :2_ _containsKey: :2_ _this: :8_ _pId: :2_ _separator: :7_ _LinkedList: :4_ _OutOfMemoryError: :2_ _0: :3_ _str: :14_ _1: :4_ _null: :1_ _size: :1_ _granularity: :5_ _try: :2_ _Object: :1_ _projectId: :2_ _fileId: :5_ _endLine: :3_ _Set: :1_ _getAllTokens: :1_ _getTokens: :3_ _freq: :3_ _for: :2_ _System: :2_ _out: :2_ _bagId: :6_ _endLint: :2_ _println: :2_ _public: :21_ _get: :4_ _tokens: :4_ _lines: :1_ _class: :1_ _keySet: :1_ _TokenBag: :2_ _addToken: :2_ _e: :4_ _valueOf: :8_ _startLine: :5_ _length: :3_ _i: :8_ _outputBag: :1_ _int: :20_ _n: :4_ _token: :3_ _Integer: :3_ _num_keywords: :4_ _symbolNum: :5_ _getPosition: :3_ _addKeywords: :1_ _tokenNum: :4_ _toString: :1_ _keyset: :3_ _return: :8_ _
0@ @4@ @3@ @4@ @10@ @105@ @36@ @36: :51@ @addToken: :1_ _void: :1_ _printStackTrace: :1_ _e: :2_ _containsKey: :1_ _length: :1_ _String: :1_ _put: :2_ _System: :1_ _OutOfMemoryError: :1_ _out: :1_ _str: :7_ _1: :3_ _println: :1_ _public: :1_ _tokenMap: :4_ _else: :1_ _get: :1_ _try: :1_ _catch: :1_ _if: :2_ _return: :1_ _
0@ @4@ @4@ @5@ @8@ @103@ @35@ @36: :51@ @addToken: :1_ _void: :1_ _printStackTrace: :1_ _e: :2_ _containsKey: :1_ _length: :1_ _String: :1_ _put: :2_ _System: :1_ _OutOfMemoryError: :1_ _out: :1_ _str: :7_ _1: :3_ _println: :1_ _tokenMap: :4_ _else: :1_ _get: :1_ _try: :1_ _catch: :1_ _if: :2_ _return: :1_ _
0@ @4@ @5@ @7@ @4@ @75@ @26@ @40: :50@ @printStackTrace: :1_ _e: :2_ _containsKey: :1_ _put: :2_ _System: :1_ _OutOfMemoryError: :1_ _out: :1_ _str: :5_ _1: :2_ _println: :1_ _tokenMap: :4_ _else: :1_ _get: :1_ _try: :1_ _catch: :1_ _if: :1_ _
0@ @4@ @6@ @4@ @13@ @110@ @38@ @53: :68@ @addToken: :1_ _void: :1_ _printStackTrace: :1_ _e: :2_ _containsKey: :1_ _freq: :3_ _length: :1_ _String: :1_ _int: :1_ _put: :2_ _System: :1_ _OutOfMemoryError: :1_ _out: :1_ _str: :7_ _1: :1_ _println: :1_ _public: :1_ _tokenMap: :4_ _else: :1_ _get: :1_ _try: :1_ _catch: :1_ _if: :2_ _return: :1_ _
0@ @4@ @7@ @5@ @11@ @108@ @37@ @53: :68@ @addToken: :1_ _void: :1_ _printStackTrace: :1_ _e: :2_ _containsKey: :1_ _freq: :3_ _length: :1_ _String: :1_ _int: :1_ _put: :2_ _System: :1_ _OutOfMemoryError: :1_ _out: :1_ _str: :7_ _1: :1_ _println: :1_ _tokenMap: :4_ _else: :1_ _get: :1_ _try: :1_ _catch: :1_ _if: :2_ _return: :1_ _
0@ @4@ @8@ @7@ @4@ @75@ @26@ @57: :67@ @printStackTrace: :1_ _e: :2_ _containsKey: :1_ _freq: :2_ _put: :2_ _System: :1_ _OutOfMemoryError: :1_ _out: :1_ _str: :5_ _println: :1_ _tokenMap: :4_ _else: :1_ _get: :1_ _try: :1_ _catch: :1_ _if: :1_ _
0@ @4@ @9@ @4@ @8@ @91@ @28@ @75: :87@ @add: :1_ _res: :3_ _new: :1_ _getAllToken: :1_ _getAllTokens: :1_ _for: :1_ _i: :3_ _String: :4_ _while: :1_ _LinkedList: :3_ _int: :1_ _token: :3_ _0: :1_ _public: :1_ _tokenMap: :1_ _get: :1_ _return: :1_ _
0@ @4@ @10@ @4@ @6@ @91@ @25@ @103: :109@ @res: :3_ _getAllToken: :1_ _getTokens: :1_ _for: :1_ _length: :1_ _i: :5_ _String: :2_ _int: :1_ _0: :1_ _public: :1_ _tokenMap: :1_ _get: :1_ _Object: :1_ _tokens: :4_ _return: :1_ _
0@ @4@ @11@ @4@ @2@ @76@ @21@ @111: :118@ @res: :5_ _valueOf: :1_ _getTokens: :1_ _bag: :1_ _String: :3_ _n: :3_ _bagId: :1_ _getPosition: :1_ _public: :1_ _toString: :1_ _id: :1_ _lines: :1_ _return: :1_ _
0@ @4@ @12@ @4@ @2@ @136@ @39@ @120: :130@ @res: :8_ _valueOf: :5_ _getTokens: :1_ _outputBag: :1_ _String: :8_ _separator: :7_ _n: :1_ _num_keywords: :1_ _bagId: :1_ _symbolNum: :1_ _getPosition: :1_ _public: :1_ _granularity: :1_ _return: :1_ _fileId: :1_ _
0@ @9@ @0@ @0@ @125@ @1052@ @338@ @1: :146@ @HashMap: :6_ _ArrayList: :16_ _run: :1_ _put: :2_ _java: :3_ _bagB: :20_ _tmp: :4_ _else: :3_ _bagA: :23_ _fileCloneMap: :10_ _if: :10_ _add: :2_ _new: :4_ _res: :3_ _package: :1_ _clones: :3_ _void: :1_ _containsKey: :4_ _this: :1_ _LinkedList: :3_ _testPair: :2_ _0: :4_ _1: :3_ _existPair: :2_ _thread_num: :2_ _2: :2_ _3: :2_ _util: :3_ _size: :1_ _4: :2_ _5: :2_ _true: :4_ _projectId: :8_ _fileId: :21_ _endLine: :4_ _private: :5_ _import: :3_ _bagCollection: :8_ _ifPairOverLap: :2_ _for: :3_ _ertl: :1_ _nagoya_u: :1_ _sa: :1_ _ifBagOverLapByFileCloneMap: :2_ _bagId: :6_ _public: :3_ _get: :22_ _class: :1_ _EOF: :1_ _TokenBag: :11_ _a: :7_ _addFileCloneMapItem: :2_ _ifBagOverLap: :3_ _b: :7_ _org: :1_ _startLine: :4_ _OverlapReductor: :2_ _false: :4_ _int: :3_ _pair: :3_ _Integer: :18_ _pairA: :7_ _boolean: :3_ _round: :4_ _threadNum: :2_ _return: :9_ _pairB: :7_ _
0@ @9@ @1@ @1@ @120@ @1002@ @320@ @13: :145@ @HashMap: :5_ _ArrayList: :15_ _run: :1_ _put: :2_ _bagB: :20_ _tmp: :4_ _else: :3_ _bagA: :23_ _fileCloneMap: :10_ _if: :10_ _add: :2_ _new: :4_ _res: :3_ _clones: :3_ _void: :1_ _containsKey: :4_ _this: :1_ _LinkedList: :2_ _testPair: :2_ _0: :4_ _1: :3_ _existPair: :2_ _thread_num: :2_ _2: :2_ _3: :2_ _size: :1_ _4: :2_ _5: :2_ _true: :4_ _projectId: :8_ _fileId: :21_ _endLine: :4_ _private: :5_ _bagCollection: :8_ _ifPairOverLap: :2_ _for: :3_ _ifBagOverLapByFileCloneMap: :2_ _bagId: :6_ _public: :3_ _get: :22_ _class: :1_ _TokenBag: :11_ _a: :7_ _addFileCloneMapItem: :2_ _ifBagOverLap: :3_ _b: :7_ _startLine: :4_ _OverlapReductor: :2_ _false: :4_ _int: :3_ _pair: :3_ _Integer: :18_ _pairA: :7_ _boolean: :3_ _round: :4_ _threadNum: :2_ _return: :9_ _pairB: :7_ _
0@ @9@ @2@ @2@ @119@ @1000@ @319@ @13: :145@ @HashMap: :5_ _ArrayList: :15_ _run: :1_ _put: :2_ _bagB: :20_ _tmp: :4_ _else: :3_ _bagA: :23_ _fileCloneMap: :10_ _if: :10_ _add: :2_ _new: :4_ _res: :3_ _clones: :3_ _void: :1_ _containsKey: :4_ _this: :1_ _LinkedList: :2_ _testPair: :2_ _0: :4_ _1: :3_ _existPair: :2_ _thread_num: :2_ _2: :2_ _3: :2_ _size: :1_ _4: :2_ _5: :2_ _true: :4_ _projectId: :8_ _fileId: :21_ _endLine: :4_ _private: :5_ _bagCollection: :8_ _ifPairOverLap: :2_ _for: :3_ _ifBagOverLapByFileCloneMap: :2_ _bagId: :6_ _public: :2_ _get: :22_ _class: :1_ _TokenBag: :11_ _a: :7_ _addFileCloneMapItem: :2_ _ifBagOverLap: :3_ _b: :7_ _startLine: :4_ _OverlapReductor: :2_ _false: :4_ _int: :3_ _pair: :3_ _Integer: :18_ _pairA: :7_ _boolean: :3_ _round: :4_ _threadNum: :2_ _return: :9_ _pairB: :7_ _
0@ @9@ @3@ @4@ @9@ @216@ @67@ @73: :97@ @ArrayList: :5_ _for: :2_ _run: :1_ _ifBagOverLapByFileCloneMap: :1_ _bagId: :2_ _public: :1_ _bagB: :7_ _tmp: :2_ _bagA: :7_ _get: :3_ _if: :1_ _TokenBag: :3_ _add: :1_ _res: :3_ _new: :1_ _addFileCloneMapItem: :1_ _clones: :3_ _LinkedList: :2_ _int: :1_ _pair: :3_ _Integer: :4_ _0: :2_ _1: :1_ _round: :4_ _size: :1_ _projectId: :2_ _return: :1_ _fileId: :2_ _
0@ @9@ @4@ @7@ @6@ @153@ @47@ @77: :95@ @TokenBag: :1_ _add: :1_ _res: :1_ _addFileCloneMapItem: :1_ _clones: :2_ _for: :2_ _int: :1_ _LinkedList: :1_ _pair: :3_ _0: :2_ _ifBagOverLapByFileCloneMap: :1_ _Integer: :1_ _1: :1_ _bagId: :2_ _round: :4_ _size: :1_ _bagB: :6_ _tmp: :2_ _get: :3_ _bagA: :6_ _if: :1_ _projectId: :2_ _fileId: :2_ _
0@ @9@ @5@ @9@ @2@ @123@ @39@ @78: :94@ @TokenBag: :1_ _add: :1_ _res: :1_ _addFileCloneMapItem: :1_ _clones: :1_ _for: :1_ _LinkedList: :1_ _pair: :3_ _0: :1_ _ifBagOverLapByFileCloneMap: :1_ _Integer: :1_ _1: :1_ _bagId: :2_ _round: :1_ _bagB: :6_ _tmp: :2_ _get: :3_ _bagA: :6_ _if: :1_ _projectId: :2_ _fileId: :2_ _
0@ @9@ @6@ @11@ @1@ @69@ @24@ @88: :92@ @ifBagOverLapByFileCloneMap: :1_ _Integer: :1_ _add: :1_ _bagId: :2_ _res: :1_ _addFileCloneMapItem: :1_ _bagB: :5_ _tmp: :2_ _bagA: :5_ _if: :1_ _projectId: :2_ _fileId: :2_ _
0@ @9@ @7@ @4@ @7@ @166@ @62@ @99: :110@ @TokenBag: :2_ _add: :1_ _new: :2_ _private: :1_ _addFileCloneMapItem: :1_ _void: :1_ _HashMap: :1_ _containsKey: :2_ _ArrayList: :2_ _put: :2_ _Integer: :4_ _bagId: :2_ _bagB: :7_ _tmp: :2_ _bagA: :9_ _get: :4_ _fileCloneMap: :5_ _if: :2_ _projectId: :2_ _fileId: :10_ _
0@ @9@ @8@ @5@ @5@ @164@ @61@ @99: :110@ @TokenBag: :2_ _add: :1_ _new: :2_ _addFileCloneMapItem: :1_ _void: :1_ _HashMap: :1_ _containsKey: :2_ _ArrayList: :2_ _put: :2_ _Integer: :4_ _bagId: :2_ _bagB: :7_ _tmp: :2_ _bagA: :9_ _get: :4_ _fileCloneMap: :5_ _if: :2_ _projectId: :2_ _fileId: :10_ _
0@ @9@ @9@ @4@ @22@ @134@ @52@ @111: :123@ @TokenBag: :2_ _private: :1_ _ifPairOverLap: :1_ _containsKey: :2_ _for: :1_ _false: :1_ _testPair: :2_ _ifBagOverLapByFileCloneMap: :1_ _Integer: :2_ _bagId: :2_ _existPair: :2_ _boolean: :1_ _bagB: :6_ _bagA: :7_ _get: :3_ _true: :1_ _fileCloneMap: :3_ _projectId: :2_ _if: :3_ _return: :2_ _fileId: :7_ _
0@ @9@ @10@ @5@ @18@ @132@ @51@ @111: :123@ @TokenBag: :2_ _ifPairOverLap: :1_ _containsKey: :2_ _for: :1_ _false: :1_ _testPair: :2_ _ifBagOverLapByFileCloneMap: :1_ _Integer: :2_ _bagId: :2_ _existPair: :2_ _boolean: :1_ _bagB: :6_ _bagA: :7_ _get: :3_ _true: :1_ _fileCloneMap: :3_ _projectId: :2_ _if: :3_ _return: :2_ _fileId: :7_ _
0@ @9@ @11@ @6@ @17@ @119@ @45@ @111: :123@ @ifPairOverLap: :1_ _containsKey: :2_ _for: :1_ _false: :1_ _testPair: :2_ _Integer: :2_ _bagId: :2_ _existPair: :2_ _bagB: :5_ _bagA: :6_ _get: :3_ _true: :1_ _fileCloneMap: :3_ _projectId: :2_ _if: :3_ _return: :2_ _fileId: :7_ _
0@ @9@ @12@ @7@ @10@ @75@ @29@ @116: :120@ @ifPairOverLap: :1_ _containsKey: :2_ _for: :1_ _testPair: :1_ _Integer: :1_ _existPair: :2_ _bagB: :2_ _bagA: :3_ _get: :3_ _true: :1_ _fileCloneMap: :3_ _if: :3_ _return: :1_ _fileId: :5_ _
0@ @9@ @13@ @8@ @9@ @63@ @24@ @117: :120@ @ifPairOverLap: :1_ _containsKey: :1_ _for: :1_ _testPair: :1_ _Integer: :1_ _existPair: :2_ _bagB: :2_ _get: :3_ _bagA: :2_ _true: :1_ _fileCloneMap: :2_ _if: :2_ _return: :1_ _fileId: :4_ _
0@ @9@ @14@ @4@ @19@ @152@ @54@ @125: :131@ @private: :1_ _ifBagOverLap: :2_ _ifPairOverLap: :1_ _bagCollection: :4_ _false: :1_ _Integer: :2_ _pairA: :7_ _0: :2_ _1: :2_ _2: :2_ _boolean: :1_ _3: :2_ _4: :2_ _5: :2_ _get: :12_ _true: :1_ _if: :1_ _return: :2_ _pairB: :7_ _
0@ @9@ @15@ @5@ @15@ @150@ @53@ @125: :131@ @ifBagOverLap: :2_ _ifPairOverLap: :1_ _bagCollection: :4_ _false: :1_ _Integer: :2_ _pairA: :7_ _0: :2_ _1: :2_ _2: :2_ _boolean: :1_ _3: :2_ _4: :2_ _5: :2_ _get: :12_ _true: :1_ _if: :1_ _return: :2_ _pairB: :7_ _
0@ @9@ @16@ @6@ @14@ @133@ @47@ @125: :131@ @ifBagOverLap: :2_ _bagCollection: :4_ _false: :1_ _pairA: :6_ _0: :2_ _1: :2_ _2: :2_ _3: :2_ _4: :2_ _5: :2_ _get: :12_ _true: :1_ _if: :1_ _return: :2_ _pairB: :6_ _
0@ @9@ @17@ @7@ @7@ @122@ @45@ @127: :128@ @ifBagOverLap: :2_ _bagCollection: :4_ _pairA: :6_ _0: :2_ _1: :2_ _2: :2_ _3: :2_ _4: :2_ _5: :2_ _get: :12_ _true: :1_ _if: :1_ _return: :1_ _pairB: :6_ _
0@ @9@ @18@ @4@ @35@ @137@ @45@ @133: :144@ @TokenBag: :2_ _endLine: :4_ _a: :7_ _private: :1_ _ifBagOverLap: :1_ _b: :7_ _startLine: :4_ _false: :2_ _boolean: :1_ _else: :3_ _true: :2_ _if: :3_ _projectId: :2_ _return: :4_ _fileId: :2_ _
0@ @9@ @19@ @5@ @31@ @135@ @44@ @133: :144@ @TokenBag: :2_ _endLine: :4_ _a: :7_ _ifBagOverLap: :1_ _b: :7_ _startLine: :4_ _false: :2_ _boolean: :1_ _else: :3_ _true: :2_ _if: :3_ _projectId: :2_ _return: :4_ _fileId: :2_ _
0@ @9@ @20@ @7@ @30@ @118@ @38@ @134: :143@ @endLine: :4_ _a: :6_ _b: :6_ _else: :3_ _startLine: :4_ _false: :2_ _true: :2_ _if: :3_ _projectId: :2_ _return: :4_ _fileId: :2_ _
0@ @9@ @21@ @9@ @22@ @82@ @26@ @137: :142@ @endLine: :4_ _a: :4_ _b: :4_ _else: :2_ _startLine: :4_ _true: :2_ _false: :1_ _if: :2_ _return: :3_ _
0@ @1@ @0@ @0@ @135@ @1312@ @444@ @1: :147@ @cloneDetection: :2_ _ArrayList: :22_ _String: :5_ _PartialIndex: :4_ _minToken: :5_ _number: :1_ _java: :6_ _maxRound: :7_ _pIndex: :6_ _bagB: :8_ _else: :3_ _tmp: :6_ _threadArr: :5_ _bagA: :8_ _lock: :4_ _detectionRound: :2_ _join: :1_ _catch: :2_ _cloneDetection_singleThread: :1_ _if: :4_ _ReentrantLock: :3_ _gtp: :7_ _printStackTrace: :1_ _double: :2_ _is: :1_ _queryBlockNum: :3_ _TokenBagController: :2_ _0: :9_ _1: :2_ _util: :6_ _size: :7_ _bagPool: :16_ _bagPoolGeneration: :1_ _bagCollection: :1_ _getLocalizedMessage: :1_ _reductor: :2_ _concurrent: :2_ _queryBlockIndex: :4_ _nagoya_u: :1_ _InterruptedException: :1_ _sa: :1_ _out: :5_ _result: :2_ _cloneClasses: :6_ _get: :5_ _synchronizedList: :1_ _TokenBag: :20_ _d: :2_ _err: :2_ _e: :4_ _TokenFrequency: :2_ _OverlapReductor: :2_ _i: :7_ _started: :1_ _Lock: :3_ _Thread: :1_ _s: :1_ _return: :3_ _threshold: :7_ _run: :3_ _while: :1_ _locks: :2_ _continue: :1_ _List: :2_ _Collections: :2_ _add: :12_ _new: :14_ _res: :8_ _package: :1_ _void: :1_ _this: :8_ _addQueryBlock: :2_ _LinkedList: :14_ _thread_num: :6_ _Detector: :2_ _try: :2_ _DetectorThread: :7_ _pairsBefore: :3_ _detector: :3_ _fileId: :4_ _cursor: :5_ _private: :3_ _import: :6_ _for: :7_ _ertl: :1_ _System: :5_ _println: :5_ _public: :2_ _NullPointerException: :1_ _Round: :1_ _tBagController: :7_ _class: :1_ _EOF: :1_ _org: :1_ _valueOf: :5_ _start: :1_ _resArr: :2_ _int: :14_ _pair: :12_ _Integer: :7_ _round: :7_ _threadNum: :2_ _minGranularity: :1_ _
0@ @1@ @1@ @1@ @127@ @1238@ @410@ @11: :147@ @cloneDetection: :2_ _ArrayList: :21_ _threshold: :7_ _run: :3_ _String: :5_ _while: :1_ _PartialIndex: :4_ _minToken: :5_ _number: :1_ _maxRound: :7_ _pIndex: :6_ _bagB: :8_ _else: :3_ _tmp: :6_ _threadArr: :5_ _continue: :1_ _bagA: :8_ _lock: :4_ _List: :1_ _detectionRound: :2_ _join: :1_ _catch: :2_ _cloneDetection_singleThread: :1_ _Collections: :1_ _if: :4_ _add: :12_ _ReentrantLock: :2_ _new: :14_ _res: :8_ _gtp: :7_ _void: :1_ _printStackTrace: :1_ _double: :2_ _this: :8_ _addQueryBlock: :2_ _is: :1_ _queryBlockNum: :3_ _TokenBagController: :2_ _LinkedList: :13_ _0: :9_ _1: :2_ _thread_num: :6_ _Detector: :2_ _size: :7_ _try: :2_ _DetectorThread: :7_ _pairsBefore: :3_ _detector: :3_ _bagPool: :16_ _fileId: :4_ _cursor: :5_ _private: :3_ _bagPoolGeneration: :1_ _bagCollection: :1_ _getLocalizedMessage: :1_ _reductor: :2_ _for: :7_ _queryBlockIndex: :4_ _InterruptedException: :1_ _System: :5_ _out: :5_ _result: :2_ _println: :5_ _public: :2_ _NullPointerException: :1_ _cloneClasses: :6_ _get: :5_ _Round: :1_ _tBagController: :7_ _synchronizedList: :1_ _class: :1_ _TokenBag: :20_ _d: :2_ _err: :2_ _e: :4_ _valueOf: :5_ _TokenFrequency: :2_ _OverlapReductor: :2_ _start: :1_ _i: :7_ _started: :1_ _resArr: :2_ _int: :14_ _pair: :12_ _Lock: :2_ _Thread: :1_ _Integer: :7_ _s: :1_ _round: :7_ _threadNum: :2_ _return: :3_ _minGranularity: :1_ _
0@ @1@ @2@ @2@ @126@ @1236@ @409@ @11: :147@ @cloneDetection: :2_ _ArrayList: :21_ _threshold: :7_ _run: :3_ _String: :5_ _while: :1_ _PartialIndex: :4_ _minToken: :5_ _number: :1_ _maxRound: :7_ _pIndex: :6_ _bagB: :8_ _else: :3_ _tmp: :6_ _threadArr: :5_ _continue: :1_ _bagA: :8_ _lock: :4_ _List: :1_ _detectionRound: :2_ _join: :1_ _catch: :2_ _cloneDetection_singleThread: :1_ _Collections: :1_ _if: :4_ _add: :12_ _ReentrantLock: :2_ _new: :14_ _res: :8_ _gtp: :7_ _void: :1_ _printStackTrace: :1_ _double: :2_ _this: :8_ _addQueryBlock: :2_ _is: :1_ _queryBlockNum: :3_ _TokenBagController: :2_ _LinkedList: :13_ _0: :9_ _1: :2_ _thread_num: :6_ _Detector: :2_ _size: :7_ _try: :2_ _DetectorThread: :7_ _pairsBefore: :3_ _detector: :3_ _bagPool: :16_ _fileId: :4_ _cursor: :5_ _private: :3_ _bagPoolGeneration: :1_ _bagCollection: :1_ _getLocalizedMessage: :1_ _reductor: :2_ _for: :7_ _queryBlockIndex: :4_ _InterruptedException: :1_ _System: :5_ _out: :5_ _result: :2_ _println: :5_ _public: :1_ _NullPointerException: :1_ _cloneClasses: :6_ _get: :5_ _Round: :1_ _tBagController: :7_ _synchronizedList: :1_ _class: :1_ _TokenBag: :20_ _d: :2_ _err: :2_ _e: :4_ _valueOf: :5_ _TokenFrequency: :2_ _OverlapReductor: :2_ _start: :1_ _i: :7_ _started: :1_ _resArr: :2_ _int: :14_ _pair: :12_ _Lock: :2_ _Thread: :1_ _Integer: :7_ _s: :1_ _round: :7_ _threadNum: :2_ _return: :3_ _minGranularity: :1_ _
0@ @1@ @3@ @4@ @8@ @113@ @35@ @32: :44@ @TokenBag: :2_ _new: :2_ _bagCollection: :1_ _reductor: :2_ _ArrayList: :5_ _OverlapReductor: :2_ _run: :2_ _while: :1_ _LinkedList: :2_ _int: :1_ _Integer: :1_ _0: :1_ _thread_num: :1_ _maxRound: :1_ _public: :1_ _round: :4_ _tBagController: :1_ _detectionRound: :1_ _pairsBefore: :3_ _return: :1_ _
0@ @1@ @4@ @4@ @7@ @123@ @45@ @46: :56@ @private: :1_ _cloneDetection: :1_ _bagPoolGeneration: :1_ _ArrayList: :3_ _threshold: :1_ _String: :2_ _PartialIndex: :2_ _System: :1_ _out: :1_ _minToken: :1_ _println: :1_ _pIndex: :2_ _Round: :1_ _tBagController: :1_ _detectionRound: :1_ _TokenBag: :2_ _add: :1_ _new: :1_ _gtp: :1_ _void: :1_ _valueOf: :2_ _started: :1_ _is: :1_ _resArr: :2_ _int: :1_ _LinkedList: :1_ _s: :1_ _round: :3_ _size: :2_ _bagPool: :5_ _
0@ @1@ @5@ @5@ @5@ @121@ @44@ @46: :56@ @cloneDetection: :1_ _bagPoolGeneration: :1_ _ArrayList: :3_ _threshold: :1_ _String: :2_ _PartialIndex: :2_ _System: :1_ _out: :1_ _minToken: :1_ _println: :1_ _pIndex: :2_ _Round: :1_ _tBagController: :1_ _detectionRound: :1_ _TokenBag: :2_ _add: :1_ _new: :1_ _gtp: :1_ _void: :1_ _valueOf: :2_ _started: :1_ _is: :1_ _resArr: :2_ _int: :1_ _LinkedList: :1_ _s: :1_ _round: :3_ _size: :2_ _bagPool: :5_ _
0@ @1@ @6@ @4@ @17@ @329@ @107@ @58: :87@ @private: :1_ _ArrayList: :6_ _for: :2_ _queryBlockIndex: :4_ _threshold: :1_ _run: :1_ _String: :1_ _PartialIndex: :1_ _System: :1_ _out: :1_ _result: :1_ _println: :1_ _pIndex: :2_ _bagB: :4_ _tmp: :3_ _else: :1_ _cloneClasses: :3_ _bagA: :4_ _get: :2_ _lock: :2_ _cloneDetection_singleThread: :1_ _if: :1_ _TokenBag: :8_ _ReentrantLock: :1_ _add: :5_ _res: :4_ _new: :5_ _gtp: :1_ _valueOf: :1_ _addQueryBlock: :1_ _queryBlockNum: :2_ _LinkedList: :5_ _int: :2_ _pair: :6_ _Lock: :1_ _Integer: :3_ _0: :2_ _1: :1_ _size: :2_ _DetectorThread: :2_ _detector: :3_ _bagPool: :5_ _return: :1_ _fileId: :2_ _
0@ @1@ @7@ @7@ @5@ @67@ @22@ @65: :69@ @new: :1_ _gtp: :1_ _for: :1_ _queryBlockIndex: :4_ _addQueryBlock: :1_ _queryBlockNum: :1_ _threshold: :1_ _run: :1_ _int: :1_ _0: :1_ _pIndex: :1_ _cloneClasses: :1_ _lock: :1_ _DetectorThread: :2_ _detector: :3_ _bagPool: :1_ _
0@ @1@ @8@ @7@ @4@ @131@ @43@ @71: :84@ @TokenBag: :4_ _add: :5_ _new: :1_ _res: :1_ _for: :1_ _LinkedList: :2_ _pair: :6_ _Integer: :1_ _0: :1_ _1: :1_ _bagB: :4_ _tmp: :3_ _else: :1_ _cloneClasses: :1_ _bagA: :4_ _get: :2_ _if: :1_ _bagPool: :2_ _fileId: :2_ _
0@ @1@ @9@ @4@ @38@ @520@ @169@ @90: :146@ @cloneDetection: :1_ _ArrayList: :7_ _threshold: :1_ _String: :2_ _PartialIndex: :1_ _number: :1_ _pIndex: :2_ _bagB: :4_ _threadArr: :5_ _tmp: :3_ _else: :1_ _continue: :1_ _bagA: :4_ _lock: :2_ _List: :1_ _join: :1_ _catch: :2_ _Collections: :1_ _if: :2_ _ReentrantLock: :1_ _add: :6_ _res: :4_ _new: :6_ _gtp: :1_ _printStackTrace: :1_ _this: :1_ _addQueryBlock: :1_ _queryBlockNum: :1_ _LinkedList: :5_ _0: :5_ _1: :1_ _thread_num: :3_ _size: :3_ _try: :2_ _DetectorThread: :5_ _bagPool: :6_ _fileId: :2_ _cursor: :5_ _private: :1_ _getLocalizedMessage: :1_ _for: :5_ _InterruptedException: :1_ _System: :3_ _out: :3_ _result: :1_ _println: :3_ _NullPointerException: :1_ _cloneClasses: :3_ _get: :3_ _synchronizedList: :1_ _TokenBag: :8_ _d: :2_ _err: :2_ _e: :4_ _valueOf: :2_ _start: :1_ _i: :7_ _int: :4_ _pair: :6_ _Lock: :1_ _Thread: :1_ _Integer: :3_ _return: :1_ _
0@ @1@ @10@ @7@ @9@ @155@ @50@ @125: :143@ @for: :1_ _bagB: :4_ _tmp: :3_ _else: :1_ _NullPointerException: :1_ _continue: :1_ _cloneClasses: :1_ _bagA: :4_ _get: :2_ _catch: :1_ _if: :1_ _TokenBag: :4_ _add: :5_ _new: :1_ _res: :1_ _printStackTrace: :1_ _e: :2_ _LinkedList: :2_ _pair: :6_ _Integer: :1_ _0: :1_ _1: :1_ _try: :1_ _bagPool: :2_ _fileId: :2_ _
0@ @1@ @11@ @9@ @8@ @137@ @46@ @126: :142@ @TokenBag: :4_ _add: :5_ _new: :1_ _res: :1_ _printStackTrace: :1_ _e: :2_ _LinkedList: :2_ _pair: :6_ _0: :1_ _1: :1_ _bagB: :4_ _tmp: :2_ _else: :1_ _NullPointerException: :1_ _continue: :1_ _bagA: :4_ _get: :2_ _try: :1_ _catch: :1_ _if: :1_ _bagPool: :2_ _fileId: :2_ _
0@ @7@ @0@ @0@ @197@ @1478@ @461@ @1: :183@ @ArrayList: :12_ _getItem: :1_ _String: :1_ _PartialIndex: :2_ _Math: :8_ _java: :5_ _pIndex: :5_ _tmp: :6_ _else: :5_ _lock: :4_ _if: :11_ _gtp: :6_ _double: :2_ _getFreqById: :2_ _ceil: :4_ _subBlockSize: :2_ _0: :13_ _1: :17_ _2: :2_ _util: :5_ _size: :7_ _blockC: :4_ _Detection: :2_ _bagPool: :11_ _compare: :1_ _concurrent: :1_ _verifyCandidates: :2_ _queryBlockIndex: :6_ _nagoya_u: :1_ _sa: :1_ _out: :3_ _min: :2_ _cloneClasses: :5_ _get: :23_ _TokenBag: :3_ _qBlockSize: :6_ _queryBlockIndexArr: :4_ _break: :2_ _max: :2_ _tokenPosC: :7_ _partialIndexItem: :3_ _TokenFrequency: :2_ _i: :18_ _tokenPosB: :7_ _Lock: :3_ _Thread: :2_ _ct: :3_ _uBound: :2_ _cTokenPositionToUpdate: :5_ _equals: :1_ _return: :2_ _queryTokenIndex: :6_ _HashMap: :2_ _Start: :1_ _THread: :1_ _threshold: :8_ _run: :1_ _main: :1_ _cBag: :2_ _while: :1_ _locks: :1_ _cBagSize: :4_ _cBagIndex: :11_ _continue: :4_ _List: :3_ _sortedBag: :3_ _add: :4_ _new: :3_ _res: :5_ _package: :1_ _void: :3_ _static: :1_ _this: :6_ _addQueryBlock: :1_ _LinkedList: :7_ _cTokenPosition: :3_ _extends: :1_ _DetectorThread: :2_ _private: :1_ _floorSize: :2_ _import: :5_ _7269: :1_ _for: :7_ _ertl: :1_ _System: :3_ _println: :2_ _public: :11_ _class: :1_ _keySet: :1_ _EOF: :1_ _candidateMap: :18_ _org: :1_ _ct_inside: :2_ _int: :24_ _Integer: :21_ _args: :1_ _print: :1_ _queryBlock: :9_ _tokenNum: :1_ _onve: :1_ _lenC: :3_ _lenB: :3_ _
0@ @7@ @1@ @1@ @190@ @1416@ @433@ @9: :182@ @queryTokenIndex: :6_ _Start: :1_ _HashMap: :1_ _ArrayList: :11_ _getItem: :1_ _THread: :1_ _threshold: :8_ _run: :1_ _main: :1_ _cBag: :2_ _String: :1_ _PartialIndex: :2_ _Math: :8_ _while: :1_ _cBagSize: :4_ _cBagIndex: :11_ _pIndex: :5_ _tmp: :6_ _continue: :4_ _else: :5_ _lock: :4_ _List: :2_ _sortedBag: :3_ _if: :11_ _add: :4_ _new: :3_ _res: :5_ _gtp: :6_ _void: :3_ _static: :1_ _double: :2_ _this: :6_ _addQueryBlock: :1_ _getFreqById: :2_ _ceil: :4_ _subBlockSize: :2_ _LinkedList: :6_ _0: :13_ _1: :17_ _cTokenPosition: :3_ _2: :2_ _extends: :1_ _size: :7_ _blockC: :4_ _DetectorThread: :2_ _Detection: :2_ _bagPool: :11_ _private: :1_ _compare: :1_ _floorSize: :2_ _7269: :1_ _for: :7_ _verifyCandidates: :2_ _queryBlockIndex: :6_ _System: :3_ _out: :3_ _println: :2_ _min: :2_ _public: :11_ _cloneClasses: :5_ _get: :23_ _class: :1_ _keySet: :1_ _candidateMap: :18_ _TokenBag: :3_ _qBlockSize: :6_ _queryBlockIndexArr: :4_ _break: :2_ _max: :2_ _tokenPosC: :7_ _partialIndexItem: :3_ _TokenFrequency: :2_ _i: :18_ _ct_inside: :2_ _tokenPosB: :7_ _int: :24_ _Thread: :2_ _Lock: :2_ _Integer: :21_ _args: :1_ _ct: :3_ _print: :1_ _uBound: :2_ _cTokenPositionToUpdate: :5_ _equals: :1_ _queryBlock: :9_ _tokenNum: :1_ _onve: :1_ _lenC: :3_ _return: :2_ _lenB: :3_ _
0@ @7@ @2@ @2@ @189@ @1414@ @432@ @9: :182@ @queryTokenIndex: :6_ _Start: :1_ _HashMap: :1_ _ArrayList: :11_ _getItem: :1_ _THread: :1_ _threshold: :8_ _run: :1_ _main: :1_ _cBag: :2_ _String: :1_ _PartialIndex: :2_ _Math: :8_ _while: :1_ _cBagSize: :4_ _cBagIndex: :11_ _pIndex: :5_ _tmp: :6_ _continue: :4_ _else: :5_ _lock: :4_ _List: :2_ _sortedBag: :3_ _if: :11_ _add: :4_ _new: :3_ _res: :5_ _gtp: :6_ _void: :3_ _static: :1_ _double: :2_ _this: :6_ _addQueryBlock: :1_ _getFreqById: :2_ _ceil: :4_ _subBlockSize: :2_ _LinkedList: :6_ _0: :13_ _1: :17_ _cTokenPosition: :3_ _2: :2_ _extends: :1_ _size: :7_ _blockC: :4_ _DetectorThread: :2_ _Detection: :2_ _bagPool: :11_ _private: :1_ _compare: :1_ _floorSize: :2_ _7269: :1_ _for: :7_ _verifyCandidates: :2_ _queryBlockIndex: :6_ _System: :3_ _out: :3_ _println: :2_ _min: :2_ _public: :10_ _cloneClasses: :5_ _get: :23_ _class: :1_ _keySet: :1_ _candidateMap: :18_ _TokenBag: :3_ _qBlockSize: :6_ _queryBlockIndexArr: :4_ _break: :2_ _max: :2_ _tokenPosC: :7_ _partialIndexItem: :3_ _TokenFrequency: :2_ _i: :18_ _ct_inside: :2_ _tokenPosB: :7_ _int: :24_ _Thread: :2_ _Lock: :2_ _Integer: :21_ _args: :1_ _ct: :3_ _print: :1_ _uBound: :2_ _cTokenPositionToUpdate: :5_ _equals: :1_ _queryBlock: :9_ _tokenNum: :1_ _onve: :1_ _lenC: :3_ _return: :2_ _lenB: :3_ _
0@ @7@ @3@ @4@ @71@ @659@ @199@ @34: :115@ @queryTokenIndex: :6_ _Start: :1_ _HashMap: :1_ _ArrayList: :4_ _getItem: :1_ _THread: :1_ _run: :1_ _threshold: :3_ _cBag: :2_ _Math: :5_ _cBagSize: :4_ _cBagIndex: :11_ _pIndex: :1_ _tmp: :4_ _continue: :3_ _else: :2_ _sortedBag: :2_ _if: :5_ _add: :2_ _new: :1_ _res: :2_ _void: :1_ _ceil: :3_ _subBlockSize: :2_ _LinkedList: :2_ _0: :6_ _1: :12_ _cTokenPosition: :3_ _2: :1_ _size: :3_ _Detection: :2_ _bagPool: :4_ _floorSize: :2_ _for: :6_ _verifyCandidates: :1_ _queryBlockIndex: :4_ _System: :2_ _out: :2_ _println: :2_ _min: :1_ _public: :1_ _get: :11_ _cloneClasses: :1_ _keySet: :1_ _candidateMap: :10_ _qBlockSize: :6_ _queryBlockIndexArr: :1_ _break: :1_ _max: :1_ _partialIndexItem: :3_ _i: :3_ _ct_inside: :2_ _int: :15_ _Thread: :1_ _Integer: :9_ _uBound: :2_ _cTokenPositionToUpdate: :5_ _queryBlock: :4_ _onve: :1_ _
0@ @7@ @4@ @5@ @69@ @657@ @198@ @34: :115@ @queryTokenIndex: :6_ _Start: :1_ _HashMap: :1_ _ArrayList: :4_ _getItem: :1_ _THread: :1_ _run: :1_ _threshold: :3_ _cBag: :2_ _Math: :5_ _cBagSize: :4_ _cBagIndex: :11_ _pIndex: :1_ _tmp: :4_ _continue: :3_ _else: :2_ _sortedBag: :2_ _if: :5_ _add: :2_ _new: :1_ _res: :2_ _void: :1_ _ceil: :3_ _subBlockSize: :2_ _LinkedList: :2_ _0: :6_ _1: :12_ _cTokenPosition: :3_ _2: :1_ _size: :3_ _Detection: :2_ _bagPool: :4_ _floorSize: :2_ _for: :6_ _verifyCandidates: :1_ _queryBlockIndex: :4_ _System: :2_ _out: :2_ _println: :2_ _min: :1_ _get: :11_ _cloneClasses: :1_ _keySet: :1_ _candidateMap: :10_ _qBlockSize: :6_ _queryBlockIndexArr: :1_ _break: :1_ _max: :1_ _partialIndexItem: :3_ _i: :3_ _ct_inside: :2_ _int: :15_ _Thread: :1_ _Integer: :9_ _uBound: :2_ _cTokenPositionToUpdate: :5_ _queryBlock: :4_ _onve: :1_ _
0@ @7@ @5@ @7@ @68@ @628@ @184@ @36: :112@ @queryTokenIndex: :6_ _floorSize: :2_ _HashMap: :1_ _for: :6_ _ArrayList: :4_ _verifyCandidates: :1_ _queryBlockIndex: :4_ _getItem: :1_ _threshold: :3_ _cBag: :2_ _Math: :5_ _cBagSize: :4_ _cBagIndex: :11_ _min: :1_ _pIndex: :1_ _tmp: :4_ _continue: :3_ _else: :2_ _get: :11_ _cloneClasses: :1_ _sortedBag: :2_ _keySet: :1_ _if: :5_ _candidateMap: :10_ _qBlockSize: :6_ _add: :2_ _new: :1_ _res: :2_ _queryBlockIndexArr: :1_ _break: :1_ _max: :1_ _partialIndexItem: :3_ _i: :3_ _ct_inside: :2_ _ceil: :3_ _subBlockSize: :2_ _int: :15_ _LinkedList: :2_ _Integer: :9_ _0: :6_ _1: :12_ _cTokenPosition: :3_ _2: :1_ _size: :3_ _uBound: :2_ _cTokenPositionToUpdate: :5_ _queryBlock: :4_ _bagPool: :4_ _
0@ @7@ @6@ @9@ @49@ @404@ @123@ @51: :95@ @queryTokenIndex: :6_ _floorSize: :2_ _HashMap: :1_ _for: :3_ _ArrayList: :1_ _getItem: :1_ _queryBlockIndex: :1_ _threshold: :2_ _cBag: :2_ _Math: :4_ _cBagSize: :4_ _cBagIndex: :11_ _min: :1_ _pIndex: :1_ _continue: :3_ _else: :2_ _get: :10_ _keySet: :1_ _sortedBag: :1_ _if: :5_ _candidateMap: :7_ _qBlockSize: :3_ _break: :1_ _max: :1_ _partialIndexItem: :3_ _ct_inside: :2_ _ceil: :2_ _subBlockSize: :1_ _int: :10_ _LinkedList: :1_ _0: :4_ _Integer: :3_ _1: :9_ _cTokenPosition: :3_ _2: :1_ _size: :1_ _uBound: :2_ _cTokenPositionToUpdate: :5_ _queryBlock: :1_ _bagPool: :1_ _
0@ @7@ @7@ @11@ @39@ @330@ @99@ @56: :94@ @floorSize: :1_ _queryTokenIndex: :2_ _for: :2_ _queryBlockIndex: :1_ _threshold: :1_ _cBag: :2_ _Math: :3_ _cBagSize: :4_ _cBagIndex: :11_ _min: :1_ _continue: :3_ _else: :2_ _get: :9_ _keySet: :1_ _sortedBag: :1_ _if: :5_ _candidateMap: :7_ _qBlockSize: :2_ _break: :1_ _max: :1_ _partialIndexItem: :2_ _ct_inside: :2_ _ceil: :1_ _int: :7_ _LinkedList: :1_ _Integer: :1_ _0: :3_ _1: :9_ _cTokenPosition: :3_ _2: :1_ _size: :1_ _uBound: :2_ _cTokenPositionToUpdate: :5_ _bagPool: :1_ _
0@ @7@ @8@ @13@ @2@ @105@ @33@ @86: :93@ @0: :3_ _cBagIndex: :6_ _1: :5_ _2: :1_ _queryTokenIndex: :1_ _uBound: :1_ _cTokenPositionToUpdate: :1_ _else: :1_ _get: :6_ _ct_inside: :1_ _if: :1_ _candidateMap: :6_ _
0@ @7@ @9@ @4@ @45@ @505@ @153@ @129: :177@ @ArrayList: :5_ _threshold: :1_ _Math: :3_ _while: :1_ _continue: :1_ _else: :3_ _tmp: :2_ _if: :6_ _sortedBag: :1_ _add: :1_ _res: :3_ _new: :1_ _gtp: :2_ _getFreqById: :2_ _ceil: :1_ _LinkedList: :2_ _0: :7_ _1: :5_ _2: :1_ _size: :4_ _blockC: :4_ _bagPool: :3_ _private: :1_ _compare: :1_ _7269: :1_ _verifyCandidates: :1_ _for: :1_ _queryBlockIndex: :2_ _System: :1_ _out: :1_ _min: :1_ _get: :12_ _candidateMap: :8_ _TokenBag: :1_ _max: :1_ _tokenPosC: :7_ _break: :1_ _i: :13_ _tokenPosB: :7_ _int: :8_ _Integer: :8_ _ct: :3_ _print: :1_ _equals: :1_ _queryBlock: :5_ _tokenNum: :1_ _lenC: :3_ _return: :1_ _lenB: :3_ _
0@ @7@ @10@ @7@ @39@ @432@ @130@ @133: :175@ @compare: :1_ _7269: :1_ _for: :1_ _queryBlockIndex: :1_ _threshold: :1_ _Math: :3_ _while: :1_ _System: :1_ _out: :1_ _min: :1_ _continue: :1_ _else: :3_ _tmp: :2_ _get: :12_ _if: :6_ _sortedBag: :1_ _candidateMap: :7_ _add: :1_ _res: :1_ _gtp: :2_ _max: :1_ _tokenPosC: :7_ _break: :1_ _i: :13_ _tokenPosB: :7_ _getFreqById: :2_ _ceil: :1_ _int: :7_ _LinkedList: :1_ _0: :7_ _Integer: :3_ _ct: :3_ _1: :5_ _print: :1_ _2: :1_ _size: :4_ _blockC: :4_ _equals: :1_ _queryBlock: :4_ _tokenNum: :1_ _lenC: :3_ _bagPool: :2_ _lenB: :3_ _
0@ @7@ @11@ @9@ @12@ @181@ @54@ @153: :170@ @compare: :1_ _gtp: :2_ _tokenPosC: :6_ _break: :1_ _i: :2_ _tokenPosB: :6_ _getFreqById: :2_ _while: :1_ _Math: :1_ _0: :3_ _Integer: :1_ _ct: :1_ _1: :3_ _min: :1_ _blockC: :2_ _else: :3_ _get: :6_ _equals: :1_ _queryBlock: :2_ _lenC: :2_ _if: :3_ _candidateMap: :2_ _lenB: :2_ _
0@ @7@ @12@ @11@ @11@ @154@ @49@ @154: :169@ @compare: :1_ _gtp: :2_ _tokenPosC: :5_ _break: :1_ _i: :2_ _tokenPosB: :5_ _getFreqById: :2_ _Math: :1_ _0: :3_ _Integer: :1_ _ct: :1_ _1: :3_ _min: :1_ _blockC: :2_ _else: :3_ _get: :6_ _equals: :1_ _queryBlock: :2_ _lenC: :1_ _if: :3_ _candidateMap: :2_ _lenB: :1_ _
0@ @7@ @13@ @13@ @4@ @109@ @35@ @155: :166@ @compare: :1_ _gtp: :2_ _tokenPosC: :4_ _i: :1_ _tokenPosB: :4_ _getFreqById: :2_ _0: :2_ _Integer: :1_ _1: :3_ _blockC: :2_ _else: :2_ _get: :5_ _equals: :1_ _queryBlock: :2_ _if: :2_ _candidateMap: :1_ _
